{
  "version": "2.8",
  "children": [
    {
      "type": "text",
      "id": "uQS9d",
      "x": -897,
      "y": 489,
      "name": "WF10 Label",
      "fill": "#666666ff",
      "content": "WF10 - Deadline Warning (2 Estados)",
      "fontFamily": "Montserrat",
      "fontSize": 12,
      "fontWeight": "600"
    },
    {
      "type": "frame",
      "id": "N7r08",
      "x": -897,
      "y": 529,
      "name": "WF10 - Deadline Warning (Pre-Cierre)",
      "width": 1160,
      "height": 56,
      "fill": "#dc262615",
      "cornerRadius": 8,
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "#dc2626ff"
      },
      "padding": [
        0,
        24
      ],
      "justifyContent": "space_between",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "eG9Zd",
          "name": "leftSide",
          "gap": 12,
          "alignItems": "center",
          "children": [
            {
              "type": "ellipse",
              "id": "EmpUM",
              "name": "redCircle",
              "fill": "#dc2626ff",
              "width": 12,
              "height": 12
            },
            {
              "type": "text",
              "id": "jSD3O",
              "name": "mainText",
              "fill": "#dc2626ff",
              "content": "CIERRE MIÉRCOLES",
              "fontFamily": "Montserrat",
              "fontSize": 14,
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "text",
          "id": "3K41r",
          "name": "countdown",
          "fill": "#dc2626ff",
          "content": "Faltan 14h",
          "fontFamily": "Montserrat",
          "fontSize": 14,
          "fontWeight": "600"
        }
      ]
    },
    {
      "type": "frame",
      "id": "REOD1",
      "x": -897,
      "y": 657,
      "name": "WF10 - Deadline Warning (Post-Cierre)",
      "width": 1160,
      "height": 72,
      "fill": "#4caf5015",
      "cornerRadius": 8,
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "#4caf50ff"
      },
      "layout": "vertical",
      "gap": 4,
      "padding": 16,
      "children": [
        {
          "type": "frame",
          "id": "vsumw",
          "name": "line1",
          "width": "fill_container",
          "gap": 8,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "5A5fi",
              "name": "closedText",
              "fill": "#4caf50ff",
              "content": "✓  Período cerrado",
              "fontFamily": "Montserrat",
              "fontSize": 14,
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "text",
          "id": "unhW2",
          "name": "extempText",
          "fill": "#666666ff",
          "content": "Extemporáneos → requieren aprobación",
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "NQaJ1",
      "x": 1900,
      "y": -1000,
      "name": "WF17 - Invoice Check",
      "width": 800,
      "height": 600,
      "fill": "#ffffffff",
      "cornerRadius": 5,
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "#8a38f5ff"
      },
      "layout": "vertical",
      "gap": 24,
      "padding": 40,
      "children": [
        {
          "type": "text",
          "id": "RmHhs",
          "name": "wf17header",
          "fill": "#16151cff",
          "content": "WF17 - Invoice Check",
          "fontFamily": "Montserrat",
          "fontSize": 20,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "EVR21",
          "name": "wf17div",
          "width": "fill_container",
          "height": 1,
          "fill": "#a0a0a0ff"
        },
        {
          "type": "text",
          "id": "0oSYW",
          "name": "wf17title",
          "fill": "#16151cff",
          "content": "📄 Invoice - Verificación Final",
          "fontFamily": "Montserrat",
          "fontSize": 17,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "HHE61",
          "name": "wf17desc",
          "fill": "#16151cff",
          "content": "Total Pay Rate = Total Bill ✓",
          "fontFamily": "Montserrat",
          "fontSize": 12,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "5khF3",
          "name": "wf17card",
          "width": "fill_container",
          "height": 150,
          "fill": "#ffffffff",
          "cornerRadius": 6,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#a0a0a0ff"
          },
          "layout": "vertical",
          "gap": 12,
          "padding": 20,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "EAHv3",
              "name": "wf17badge",
              "fill": "#4caf50ff",
              "content": "✅ TODO VERIFICADO",
              "fontFamily": "Montserrat",
              "fontSize": 18,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "h9dSe",
              "name": "wf17info1",
              "fill": "#16151cff",
              "content": "24/24 hoteles cuadrados",
              "fontFamily": "Montserrat",
              "fontSize": 16,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "v68AE",
              "name": "wf17info2",
              "fill": "#16151cff",
              "content": "Total: $45,280",
              "fontFamily": "Montserrat",
              "fontSize": 16,
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "frame",
          "id": "5wwZW",
          "name": "wf17buttons",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "Q3jA1",
              "name": "wf17btnBack",
              "width": 120,
              "height": 50,
              "fill": "#ffffffff",
              "cornerRadius": 10,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#a0a0a0ff"
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "GTLpN",
                  "name": "wf17btnBackText",
                  "fill": "#16151cff",
                  "content": "← Anterior",
                  "lineHeight": 1.5,
                  "fontFamily": "Montserrat",
                  "fontSize": 16,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "vD2Id",
              "name": "wf17btnSend",
              "width": 180,
              "height": 50,
              "fill": "#fe7600ff",
              "cornerRadius": 10,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "wdnay",
                  "name": "wf17btnSendText",
                  "fill": "#ffffffff",
                  "content": "Enviar a Sandra →",
                  "lineHeight": 1.5,
                  "fontFamily": "Montserrat",
                  "fontSize": 16,
                  "fontWeight": "700"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "HwouL",
      "x": 2800,
      "y": -1000,
      "name": "WF18 - Envío Sandra",
      "width": 500,
      "height": 650,
      "fill": "#ffffffff",
      "cornerRadius": 5,
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "#8a38f5ff"
      },
      "layout": "vertical",
      "gap": 24,
      "padding": 40,
      "children": [
        {
          "type": "text",
          "id": "CFdQa",
          "name": "wf18header",
          "fill": "#16151cff",
          "content": "WF18 - Envío Sandra",
          "fontFamily": "Montserrat",
          "fontSize": 20,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "tkaFV",
          "name": "wf18div",
          "width": "fill_container",
          "height": 1,
          "fill": "#a0a0a0ff"
        },
        {
          "type": "text",
          "id": "l6MQc",
          "name": "wf18title",
          "fill": "#16151cff",
          "content": "📧 Envío de Archivos",
          "fontFamily": "Montserrat",
          "fontSize": 17,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "Bs2eh",
          "name": "wf18desc",
          "fill": "#16151cff",
          "content": "Enviar archivos verificados a Sandra",
          "fontFamily": "Montserrat",
          "fontSize": 12,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "fk4kl",
          "name": "wf18card",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "#ffffffff",
          "cornerRadius": 6,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#a0a0a0ff"
          },
          "layout": "vertical",
          "gap": 12,
          "padding": 20,
          "children": [
            {
              "type": "frame",
              "id": "Kyc65",
              "name": "emailPara",
              "width": "fill_container",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "UKSkR",
                  "name": "labelPara",
                  "fill": "#16151cff",
                  "content": "Para:",
                  "fontFamily": "Montserrat",
                  "fontSize": 13,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "QIThl",
                  "name": "valuePara",
                  "fill": "#16151cff",
                  "content": "sandra@orange.com",
                  "fontFamily": "Montserrat",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "cHdHm",
              "name": "emailDe",
              "width": "fill_container",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "tGMVe",
                  "name": "labelDe",
                  "fill": "#16151cff",
                  "content": "De:",
                  "fontFamily": "Montserrat",
                  "fontSize": 13,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "KVkMt",
                  "name": "valueDe",
                  "fill": "#16151cff",
                  "content": "contabilidad@orange.com",
                  "fontFamily": "Montserrat",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "mmqic",
              "name": "emailAsunto",
              "width": "fill_container",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "i4079",
                  "name": "labelAsunto",
                  "fill": "#16151cff",
                  "content": "Asunto:",
                  "fontFamily": "Montserrat",
                  "fontSize": 13,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "ZA7S9",
                  "name": "valueAsunto",
                  "fill": "#16151cff",
                  "content": "Nómina verificada",
                  "fontFamily": "Montserrat",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "auwax",
              "name": "spacer1",
              "width": "fill_container",
              "height": 8
            },
            {
              "type": "text",
              "id": "YfsgS",
              "name": "attachTitle",
              "fill": "#16151cff",
              "content": "Archivos adjuntos:",
              "fontFamily": "Montserrat",
              "fontSize": 13,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "JywKV",
              "name": "attach1",
              "width": "fill_container",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "WZfkF",
                  "name": "check1",
                  "fill": "#00aa00ff",
                  "content": "✓",
                  "fontFamily": "Montserrat",
                  "fontSize": 14,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "eowkO",
                  "name": "file1",
                  "fill": "#16151cff",
                  "content": "prenomina.xlsx",
                  "fontFamily": "Montserrat",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "wypLS",
              "name": "attach2",
              "width": "fill_container",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "FjtlZ",
                  "name": "check2",
                  "fill": "#00aa00ff",
                  "content": "✓",
                  "fontFamily": "Montserrat",
                  "fontSize": 14,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "w4NmN",
                  "name": "file2",
                  "fill": "#16151cff",
                  "content": "factores.xlsx",
                  "fontFamily": "Montserrat",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "3o2t4",
              "name": "attach3",
              "width": "fill_container",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "eUQBx",
                  "name": "check3",
                  "fill": "#00aa00ff",
                  "content": "✓",
                  "fontFamily": "Montserrat",
                  "fontSize": 14,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "TK4OY",
                  "name": "file3",
                  "fill": "#16151cff",
                  "content": "facturas.pdf",
                  "fontFamily": "Montserrat",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "FXkeK",
              "name": "attach4",
              "width": "fill_container",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "u5uqU",
                  "name": "check4",
                  "fill": "#00aa00ff",
                  "content": "✓",
                  "fontFamily": "Montserrat",
                  "fontSize": 14,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "U3wee",
                  "name": "file4",
                  "fill": "#16151cff",
                  "content": "totales_verificados.xlsx",
                  "fontFamily": "Montserrat",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "zNNBd",
              "name": "spacer2",
              "width": "fill_container",
              "height": 8
            },
            {
              "type": "frame",
              "id": "v5zYB",
              "name": "totalRow",
              "width": "fill_container",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "CfigU",
                  "name": "totalLabel",
                  "fill": "#16151cff",
                  "content": "Total:",
                  "fontFamily": "Montserrat",
                  "fontSize": 14,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "2LCGi",
                  "name": "totalValue",
                  "fill": "#fe7600ff",
                  "content": "$45,280",
                  "fontFamily": "Montserrat",
                  "fontSize": 14,
                  "fontWeight": "700"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "JlaYx",
          "name": "wf18buttons",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "oXzAF",
              "name": "wf18btnCancel",
              "width": 110,
              "height": 50,
              "fill": "#ffffffff",
              "cornerRadius": 10,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#a0a0a0ff"
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "nUErR",
                  "name": "btnCancelText",
                  "fill": "#16151cff",
                  "content": "Cancelar",
                  "fontFamily": "Montserrat",
                  "fontSize": 16,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Cz3Eh",
              "name": "wf18btnSend",
              "width": 110,
              "height": 50,
              "fill": "#fe7600ff",
              "cornerRadius": 10,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "RtlpE",
                  "name": "btnSendText",
                  "fill": "#ffffffff",
                  "content": "Enviar →",
                  "fontFamily": "Montserrat",
                  "fontSize": 16,
                  "fontWeight": "700"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "e9Le7",
      "x": 1000,
      "y": -1000,
      "name": "WF16 - Factors",
      "width": 800,
      "height": 600,
      "fill": "#ffffffff",
      "cornerRadius": 5,
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "#8a38f5ff"
      },
      "layout": "vertical",
      "gap": 24,
      "padding": 40,
      "children": [
        {
          "type": "text",
          "id": "wMIRL",
          "name": "wf16header",
          "fill": "#16151cff",
          "content": "WF16 - Factors",
          "fontFamily": "Montserrat",
          "fontSize": 20,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "LtAEw",
          "name": "wf16div",
          "width": "fill_container",
          "height": 1,
          "fill": "#a0a0a0ff"
        },
        {
          "type": "text",
          "id": "UWg3W",
          "name": "wf16title",
          "fill": "#16151cff",
          "content": "📄 Factors",
          "fontFamily": "Montserrat",
          "fontSize": 17,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "QCmKe",
          "name": "wf16desc",
          "fill": "#16151cff",
          "content": "Total Bill por hotel + Folio invoice auto",
          "fontFamily": "Montserrat",
          "fontSize": 12,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "VDfLk",
          "name": "wf16card",
          "width": "fill_container",
          "height": 150,
          "fill": "#ffffffff",
          "cornerRadius": 6,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#a0a0a0ff"
          },
          "layout": "vertical",
          "gap": 12,
          "padding": 20,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "RU2jO",
              "name": "wf16info1",
              "fill": "#16151cff",
              "content": "24 hoteles",
              "fontFamily": "Montserrat",
              "fontSize": 16,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "72SWI",
              "name": "wf16info2",
              "fill": "#16151cff",
              "content": "Folios: 1001-1024",
              "fontFamily": "Montserrat",
              "fontSize": 16,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "FwokR",
              "name": "wf16info3",
              "fill": "#16151cff",
              "content": "Total Bill: $45,280",
              "fontFamily": "Montserrat",
              "fontSize": 16,
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "frame",
          "id": "bZa4H",
          "name": "wf16buttons",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "oZcq3",
              "name": "wf16btnBack",
              "width": 120,
              "height": 50,
              "fill": "#ffffffff",
              "cornerRadius": 10,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#a0a0a0ff"
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "rMWOO",
                  "name": "wf16btnBackText",
                  "fill": "#16151cff",
                  "content": "← Anterior",
                  "lineHeight": 1.5,
                  "fontFamily": "Montserrat",
                  "fontSize": 16,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "47vow",
              "name": "wf16btnNext",
              "width": 120,
              "height": 50,
              "fill": "#fe7600ff",
              "cornerRadius": 10,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "5ocon",
                  "name": "wf16btnNextText",
                  "fill": "#ffffffff",
                  "content": "Siguiente",
                  "lineHeight": 1.5,
                  "fontFamily": "Montserrat",
                  "fontSize": 16,
                  "fontWeight": "700"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "C8ofF",
      "x": 100,
      "y": -1000,
      "name": "WF15 - Pre-Payroll",
      "width": 800,
      "height": 600,
      "fill": "#ffffffff",
      "cornerRadius": 5,
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "#8a38f5ff"
      },
      "layout": "vertical",
      "gap": 24,
      "padding": 40,
      "children": [
        {
          "type": "text",
          "id": "krKQw",
          "name": "wf15header",
          "fill": "#16151cff",
          "content": "WF15 - Pre-Payroll",
          "fontFamily": "Montserrat",
          "fontSize": 20,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "KK1VK",
          "name": "wf15div",
          "width": "fill_container",
          "height": 1,
          "fill": "#a0a0a0ff"
        },
        {
          "type": "text",
          "id": "yYjQ2",
          "name": "wf15title",
          "fill": "#16151cff",
          "content": "📄 Pre-Payroll",
          "fontFamily": "Montserrat",
          "fontSize": 17,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "BGOwr",
          "name": "wf15desc",
          "fill": "#16151cff",
          "content": "ID → Total Pay + Hotel",
          "fontFamily": "Montserrat",
          "fontSize": 12,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "Ae5si",
          "name": "wf15card",
          "width": "fill_container",
          "height": 150,
          "fill": "#ffffffff",
          "cornerRadius": 6,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#a0a0a0ff"
          },
          "layout": "vertical",
          "gap": 12,
          "padding": 20,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "McNev",
              "name": "wf15info1",
              "fill": "#16151cff",
              "content": "187 empleados",
              "fontFamily": "Montserrat",
              "fontSize": 16,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "Ek1EU",
              "name": "wf15info2",
              "fill": "#16151cff",
              "content": "Total: $45,280",
              "fontFamily": "Montserrat",
              "fontSize": 16,
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "frame",
          "id": "dC1Kt",
          "name": "wf15buttons",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "5pvMq",
              "name": "wf15btnBack",
              "width": 110,
              "height": 50,
              "fill": "#ffffffff",
              "cornerRadius": 10,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#a0a0a0ff"
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Mkqma",
                  "name": "wf15btnBackText",
                  "fill": "#16151cff",
                  "content": "Volver",
                  "lineHeight": 1.5,
                  "fontFamily": "Montserrat",
                  "fontSize": 16,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Xhapv",
              "name": "wf15btnNext",
              "width": 120,
              "height": 50,
              "fill": "#fe7600ff",
              "cornerRadius": 10,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "uqf8D",
                  "name": "wf15btnNextText",
                  "fill": "#ffffffff",
                  "content": "Siguiente",
                  "lineHeight": 1.5,
                  "fontFamily": "Montserrat",
                  "fontSize": 16,
                  "fontWeight": "700"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}