{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "5wxVM",
      "x": -479,
      "y": -1021,
      "name": "ModalCard",
      "width": 600,
      "fill": "#ffffffff",
      "cornerRadius": 12,
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#00000040",
        "offset": {
          "x": 0,
          "y": 8
        },
        "blur": 32
      },
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "xDNq5",
          "name": "ModalHeader",
          "width": "fill_container",
          "height": 56,
          "padding": [
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "TWqfp",
              "name": "Title",
              "fill": "#1a1a1aff",
              "content": "Editar Registro",
              "fontFamily": "Montserrat",
              "fontSize": 18,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "gWfu2",
              "name": "CloseBtn",
              "fill": "#8a8a8aff",
              "content": "✕",
              "fontFamily": "Montserrat",
              "fontSize": 16,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "B5kkS",
          "name": "Divider",
          "fill": "#e0e0e0ff",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "BptuF",
          "name": "ContentArea",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "t22cH",
              "name": "PreviewCard",
              "width": "fill_container",
              "fill": "#f5f5f5ff",
              "cornerRadius": 8,
              "gap": 12,
              "padding": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "I0IoN",
                  "name": "Avatar",
                  "fill": "#d9d9d9ff",
                  "width": 40,
                  "height": 40
                },
                {
                  "type": "frame",
                  "id": "ABlUM",
                  "name": "PreviewInfo",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "pe6dZ",
                      "name": "PreviewName",
                      "fill": "#1a1a1aff",
                      "content": "Juan Pérez",
                      "fontFamily": "Montserrat",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "0CpUD",
                      "name": "PreviewRole",
                      "fill": "#8a8a8aff",
                      "content": "Administrador",
                      "fontFamily": "Montserrat",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "IpBbw",
                      "name": "StatusBadge",
                      "fill": "#effff1ff",
                      "cornerRadius": 4,
                      "padding": [
                        2,
                        8
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "Eb1BG",
                          "name": "BadgeText",
                          "fill": "#2d7a3eff",
                          "content": "Activo",
                          "fontFamily": "Montserrat",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "S74gY",
              "name": "FormRow1",
              "width": "fill_container",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "GlNgw",
                  "name": "Field_Nombre",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "l4dmo",
                      "name": "label1",
                      "fill": "#8a8a8aff",
                      "content": "Nombre *",
                      "fontFamily": "Montserrat",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "sbrUj",
                      "name": "Input",
                      "width": "fill_container",
                      "height": 40,
                      "fill": "#ffffffff",
                      "cornerRadius": 8,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#e0e0e0ff"
                      },
                      "padding": [
                        0,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "MHAHf",
                          "name": "inputText1",
                          "fill": "#1a1a1aff",
                          "content": "Juan Pérez",
                          "fontFamily": "Montserrat",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Y8AcW",
                  "name": "Field_Rol",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "uZTXz",
                      "name": "label2",
                      "fill": "#8a8a8aff",
                      "content": "Rol",
                      "fontFamily": "Montserrat",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "hV87Z",
                      "name": "Select",
                      "width": "fill_container",
                      "height": 40,
                      "fill": "#ffffffff",
                      "cornerRadius": 8,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#e0e0e0ff"
                      },
                      "padding": [
                        0,
                        12
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "DN02m",
                          "name": "selectText1",
                          "fill": "#1a1a1aff",
                          "content": "Administrador",
                          "fontFamily": "Montserrat",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "fYJjO",
                          "name": "selectArrow1",
                          "fill": "#8a8a8aff",
                          "content": "▾",
                          "fontFamily": "Montserrat",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "zGWTX",
              "name": "FormRow2",
              "width": "fill_container",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "DZiC0",
                  "name": "Field_Telefono",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "6hCNs",
                      "name": "label3",
                      "fill": "#8a8a8aff",
                      "content": "Teléfono",
                      "fontFamily": "Montserrat",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "BSnn2",
                      "name": "Input",
                      "width": "fill_container",
                      "height": 40,
                      "fill": "#ffffffff",
                      "cornerRadius": 8,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#e0e0e0ff"
                      },
                      "padding": [
                        0,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "GmVcz",
                          "name": "inputText3",
                          "fill": "#1a1a1aff",
                          "content": "+1 (555) 123-4567",
                          "fontFamily": "Montserrat",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Hf2XK",
                  "name": "Field_Ciudad",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "lGNse",
                      "name": "label4",
                      "fill": "#8a8a8aff",
                      "content": "Ciudad",
                      "fontFamily": "Montserrat",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "MXUbl",
                      "name": "Input",
                      "width": "fill_container",
                      "height": 40,
                      "fill": "#ffffffff",
                      "cornerRadius": 8,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#e0e0e0ff"
                      },
                      "padding": [
                        0,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "NPPIY",
                          "name": "inputText4",
                          "fill": "#1a1a1aff",
                          "content": "Miami",
                          "fontFamily": "Montserrat",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "4WdTP",
              "name": "FormRow3",
              "width": "fill_container",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "CRDav",
                  "name": "Field_Fecha",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "c2xsi",
                      "name": "label5",
                      "fill": "#8a8a8aff",
                      "content": "Fecha",
                      "fontFamily": "Montserrat",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "Lr2eg",
                      "name": "Input",
                      "width": "fill_container",
                      "height": 40,
                      "fill": "#ffffffff",
                      "cornerRadius": 8,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#e0e0e0ff"
                      },
                      "padding": [
                        0,
                        12
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "4rNrt",
                          "name": "inputText5",
                          "fill": "#1a1a1aff",
                          "content": "12/03/2026",
                          "fontFamily": "Montserrat",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "icon_font",
                          "id": "zxwGj",
                          "name": "calIcon",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "calendar",
                          "iconFontFamily": "lucide",
                          "fill": "#8a8a8aff"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "jy0xF",
                  "name": "Field_Estado",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "iJlyD",
                      "name": "label6",
                      "fill": "#8a8a8aff",
                      "content": "Estado",
                      "fontFamily": "Montserrat",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "XDSlL",
                      "name": "Select",
                      "width": "fill_container",
                      "height": 40,
                      "fill": "#ffffffff",
                      "cornerRadius": 8,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#e0e0e0ff"
                      },
                      "padding": [
                        0,
                        12
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "kGcKC",
                          "name": "selectText2",
                          "fill": "#1a1a1aff",
                          "content": "Activo",
                          "fontFamily": "Montserrat",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "KQS5b",
                          "name": "selectArrow2",
                          "fill": "#8a8a8aff",
                          "content": "▾",
                          "fontFamily": "Montserrat",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "Anf55",
          "name": "Divider2",
          "fill": "#e0e0e0ff",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "I956E",
          "name": "ModalFooter",
          "width": "fill_container",
          "height": 56,
          "gap": 12,
          "padding": [
            0,
            24
          ],
          "justifyContent": "end",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "Jz1g5",
              "name": "CancelBtn",
              "cornerRadius": 8,
              "stroke": {
                "thickness": 1,
                "fill": "#e0e0e0ff"
              },
              "padding": [
                10,
                20
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Y201V",
                  "name": "cancelText",
                  "fill": "#8a8a8aff",
                  "content": "Cancelar",
                  "fontFamily": "Montserrat",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "jwhS6",
              "name": "SaveBtn",
              "fill": "#fe7600ff",
              "cornerRadius": 8,
              "padding": [
                10,
                20
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "ooPLT",
                  "name": "saveText",
                  "fill": "#ffffffff",
                  "content": "Guardar Cambios",
                  "fontFamily": "Montserrat",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "FFphe",
      "x": 102447.4288395397,
      "y": 64047.03314251675,
      "name": "Main Area",
      "width": "fill_container(1160)",
      "height": "fill_container(900)",
      "fill": "#f5f5f7ff",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "udj7l",
          "name": "Header_Dark",
          "width": "fill_container",
          "height": 60,
          "fill": "#1a1a1aff",
          "stroke": {
            "align": "inside",
            "thickness": 0,
            "fill": "#2a2a2aff"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000020",
            "offset": {
              "x": 0,
              "y": 1
            },
            "blur": 4
          },
          "padding": [
            0,
            32
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "z61Yc",
              "name": "LeftSide",
              "layout": "vertical",
              "gap": 2,
              "children": [
                {
                  "type": "text",
                  "id": "Wzc42",
                  "name": "titleText",
                  "fill": "#ffffffff",
                  "content": "Nomina",
                  "fontFamily": "Montserrat",
                  "fontSize": 18,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "NyaVR",
                  "name": "breadcrumb",
                  "fill": "#666666ff",
                  "content": "Centro de Mando  >  Vista General",
                  "fontFamily": "Montserrat",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "zQngd",
              "name": "RightSide",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "UMqOk",
                  "name": "BellWrap",
                  "width": 36,
                  "height": 36,
                  "layout": "none",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "4s84A",
                      "x": 7,
                      "y": 7,
                      "name": "bellIcon",
                      "width": 22,
                      "height": 22,
                      "iconFontName": "bell",
                      "iconFontFamily": "lucide",
                      "fill": "#999999ff"
                    },
                    {
                      "type": "frame",
                      "id": "Tzi81",
                      "x": 18,
                      "y": 0,
                      "name": "Badge",
                      "width": 18,
                      "height": 18,
                      "fill": "#dc2626ff",
                      "cornerRadius": 9,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "ctfJo",
                          "name": "bellBadgeTxt",
                          "fill": "#ffffffff",
                          "content": "5",
                          "fontFamily": "Montserrat",
                          "fontSize": 10,
                          "fontWeight": "700"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Y70ns",
                  "name": "Avatar",
                  "width": 36,
                  "height": 36,
                  "fill": "#fe7600ff",
                  "cornerRadius": 18,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "1UYzn",
                      "name": "avatarTxt",
                      "fill": "#ffffffff",
                      "content": "JL",
                      "fontFamily": "Montserrat",
                      "fontSize": 13,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "6G1jS",
                  "name": "ProfileInfo",
                  "layout": "vertical",
                  "gap": 1,
                  "children": [
                    {
                      "type": "text",
                      "id": "qpnKd",
                      "name": "profileName",
                      "fill": "#ffffffff",
                      "content": "Juan Lopez",
                      "fontFamily": "Montserrat",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "EuWhf",
                      "name": "profileRole",
                      "fill": "#666666ff",
                      "content": "Inspector",
                      "fontFamily": "Montserrat",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "icon_font",
                  "id": "tpKWH",
                  "name": "chevron",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "chevron-down",
                  "iconFontFamily": "lucide",
                  "fill": "#666666ff"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "hMvuH",
          "name": "Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "WlOI9",
              "name": "Payroll KPIs",
              "width": "fill_container",
              "height": 90,
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "PHrOM",
                  "name": "KPI Payroll",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#ffffffff",
                  "cornerRadius": 12,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000008",
                    "offset": {
                      "x": 0,
                      "y": 4
                    },
                    "blur": 12
                  },
                  "gap": 12,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "SmU69",
                      "name": "ic5a",
                      "width": 52,
                      "height": 52,
                      "fill": "#e8f5e9ff",
                      "cornerRadius": 10,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "kuwTL",
                          "width": 24,
                          "height": 24,
                          "iconFontName": "badge-dollar-sign",
                          "iconFontFamily": "lucide",
                          "fill": "#4caf50ff"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "yRD8y",
                      "name": "info5a",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "wiOjy",
                          "fill": "#16151cff",
                          "content": "$45,280",
                          "fontFamily": "Montserrat",
                          "fontSize": 22,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "gpZ8G",
                          "fill": "#9d9d9dff",
                          "content": "Total Payroll · semana actual",
                          "fontFamily": "Montserrat",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "tBJSu",
                  "name": "KPI Employees",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#ffffffff",
                  "cornerRadius": 12,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000008",
                    "offset": {
                      "x": 0,
                      "y": 4
                    },
                    "blur": 12
                  },
                  "gap": 12,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "HwYKu",
                      "name": "ic5b",
                      "width": 52,
                      "height": 52,
                      "fill": "#e8f0feff",
                      "cornerRadius": 10,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "gYIJr",
                          "width": 24,
                          "height": 24,
                          "iconFontName": "users",
                          "iconFontFamily": "lucide",
                          "fill": "#1976d2ff"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ZU9tC",
                      "name": "info5b",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "mMZjh",
                          "fill": "#16151cff",
                          "content": "187",
                          "fontFamily": "Montserrat",
                          "fontSize": 22,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "fRHBc",
                          "fill": "#9d9d9dff",
                          "content": "Empleados · período activo",
                          "fontFamily": "Montserrat",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "OUWgm",
                  "name": "KPI Hours",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#ffffffff",
                  "cornerRadius": 12,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000008",
                    "offset": {
                      "x": 0,
                      "y": 4
                    },
                    "blur": 12
                  },
                  "gap": 12,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "rWap7",
                      "name": "ic5c",
                      "width": 52,
                      "height": 52,
                      "fill": "#fff5ebff",
                      "cornerRadius": 10,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "JK1Xg",
                          "width": 24,
                          "height": 24,
                          "iconFontName": "alarm-clock",
                          "iconFontFamily": "lucide",
                          "fill": "#fe7600ff"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Yicr9",
                      "name": "info5c",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "e7ReH",
                          "fill": "#16151cff",
                          "content": "6,420h",
                          "fontFamily": "Montserrat",
                          "fontSize": 22,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "kYzrF",
                          "fill": "#9d9d9dff",
                          "content": "Horas Totales · Reg 5,890 / OT 530",
                          "fontFamily": "Montserrat",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "ltyXt",
              "name": "Files Row",
              "width": "fill_container",
              "height": 140,
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "wxP3G",
                  "name": "File PrePayroll",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#ffffffff",
                  "cornerRadius": 12,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000010",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 6
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 20,
                  "children": [
                    {
                      "type": "text",
                      "id": "MJiVb",
                      "name": "s5f1t",
                      "fill": "#1a1a1aff",
                      "content": "📄  Pre-Payroll\nID → Total Pay + Hotel\nAuto-verificado vs rates\n✅ Verificado",
                      "lineHeight": 1.7,
                      "fontFamily": "Montserrat",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "JIr8s",
                      "name": "Btn",
                      "width": "fill_container",
                      "height": 34,
                      "fill": "#fe7600ff",
                      "cornerRadius": 8,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "58qib",
                          "name": "s5f1btnt",
                          "fill": "#ffffffff",
                          "content": "👁️  Ver  /  📥 Descargar",
                          "fontFamily": "Montserrat",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "gEVQZ",
                  "name": "File Factors",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#ffffffff",
                  "cornerRadius": 12,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000010",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 6
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 20,
                  "children": [
                    {
                      "type": "text",
                      "id": "QWQPn",
                      "name": "s5f2t",
                      "fill": "#1a1a1aff",
                      "content": "📄  Factors\nTotal Bill por hotel\n+ Folio invoice auto\n✅ Generado",
                      "lineHeight": 1.7,
                      "fontFamily": "Montserrat",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "IObJ4",
                      "name": "Btn",
                      "width": "fill_container",
                      "height": 34,
                      "fill": "#fe7600ff",
                      "cornerRadius": 8,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "R4T5C",
                          "name": "s5f2btnt",
                          "fill": "#ffffffff",
                          "content": "👁️  Ver  /  📥 Descargar",
                          "fontFamily": "Montserrat",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "RZYTb",
                  "name": "File Invoice",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#ffffffff",
                  "cornerRadius": 12,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000010",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 6
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 20,
                  "children": [
                    {
                      "type": "text",
                      "id": "xkPQo",
                      "name": "s5f3t",
                      "fill": "#1a1a1aff",
                      "content": "📄  Invoice\nTotal Pay Rate = Total Bill\n✅ Cuadra 100%",
                      "lineHeight": 1.7,
                      "fontFamily": "Montserrat",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "xRYqz",
                      "name": "Btn",
                      "width": "fill_container",
                      "height": 34,
                      "fill": "#fe7600ff",
                      "cornerRadius": 8,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "YtRr9",
                          "name": "s5f3btnt",
                          "fill": "#ffffffff",
                          "content": "👁️  Ver  /  📥 Descargar",
                          "fontFamily": "Montserrat",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "eka0Z",
              "name": "Send Dialog",
              "width": "fill_container",
              "fill": "#ffffffff",
              "cornerRadius": 12,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000010",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 6
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "o1wo0",
                  "name": "s5sendtitle",
                  "fill": "#1a1a1aff",
                  "content": "📤  Enviar Nómina a Sandra",
                  "fontFamily": "Montserrat",
                  "fontSize": 14,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "8Ggt5",
                  "name": "s5sendinfo",
                  "fill": "#555555ff",
                  "content": "Para: sljudge@paychex.com     Desde: irenetodoorange@gmail.com\n📎 4 archivos: Pre-Payroll  ·  Separate Check  ·  Discounts  ·  Bonus",
                  "lineHeight": 1.8,
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "qETJB",
                  "name": "Send Btn Row",
                  "width": "fill_container",
                  "height": 44,
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "rUh22",
                      "name": "Send",
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": "#fe7600ff",
                      "cornerRadius": 10,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "fweQV",
                          "name": "s5sendbtnsendt",
                          "fill": "#ffffffff",
                          "content": "📤  Enviar Nómina",
                          "fontFamily": "Montserrat",
                          "fontSize": 13,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ED3VI",
                      "name": "Cancel",
                      "width": 120,
                      "height": "fill_container",
                      "fill": "#f5f5f7ff",
                      "cornerRadius": 10,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "LXeta",
                          "name": "s5sendbtncancelt",
                          "fill": "#666666ff",
                          "content": "Cancelar",
                          "fontFamily": "Montserrat",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}