{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "dCWGM",
      "x": 1430,
      "y": -782,
      "name": "KPI Section",
      "width": "fill_container(1152)",
      "layout": "vertical",
      "gap": 10,
      "children": [
        {
          "type": "frame",
          "id": "UHMmb",
          "name": "KPI Row 1",
          "width": "fill_container",
          "gap": 16,
          "children": [
            {
              "type": "frame",
              "id": "PoBIa",
              "name": "KPI Open Requisitions",
              "width": "fill_container",
              "fill": "#ffffffff",
              "cornerRadius": 12,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000000a",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 8
              },
              "layout": "vertical",
              "gap": 6,
              "padding": 14,
              "children": [
                {
                  "type": "icon_font",
                  "id": "2t5B8",
                  "name": "card1Icon",
                  "width": 28,
                  "height": 28,
                  "iconFontName": "assignment",
                  "iconFontFamily": "Material Symbols Rounded",
                  "fill": "#ff7a00ff"
                },
                {
                  "type": "text",
                  "id": "6jJFn",
                  "name": "card1Val",
                  "fill": "#1a1a1aff",
                  "content": "24",
                  "fontFamily": "Montserrat",
                  "fontSize": 28,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "kANmG",
                  "name": "card1Label",
                  "fill": "#777777ff",
                  "content": "Open Requisitions",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "gRSDb",
              "name": "KPI Candidates Pool",
              "width": "fill_container",
              "fill": "#ffffffff",
              "cornerRadius": 12,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000000a",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 8
              },
              "layout": "vertical",
              "gap": 6,
              "padding": 14,
              "children": [
                {
                  "type": "icon_font",
                  "id": "h3Mfi",
                  "name": "card2Icon",
                  "width": 28,
                  "height": 28,
                  "iconFontName": "group",
                  "iconFontFamily": "Material Symbols Rounded",
                  "fill": "#3b82f6ff"
                },
                {
                  "type": "text",
                  "id": "NuSdJ",
                  "name": "card2Val",
                  "fill": "#1a1a1aff",
                  "content": "142",
                  "fontFamily": "Montserrat",
                  "fontSize": 28,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "iEV0V",
                  "name": "card2Label",
                  "fill": "#777777ff",
                  "content": "Candidates in Pool",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "kx51W",
              "name": "KPI Active Assignments",
              "width": "fill_container",
              "fill": "#ffffffff",
              "cornerRadius": 12,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000000a",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 8
              },
              "layout": "vertical",
              "gap": 6,
              "padding": 14,
              "children": [
                {
                  "type": "icon_font",
                  "id": "Ruq9F",
                  "name": "card3Icon",
                  "width": 28,
                  "height": 28,
                  "iconFontName": "task_alt",
                  "iconFontFamily": "Material Symbols Rounded",
                  "fill": "#22c55eff"
                },
                {
                  "type": "text",
                  "id": "6O9u5",
                  "name": "card3Val",
                  "fill": "#1a1a1aff",
                  "content": "89",
                  "fontFamily": "Montserrat",
                  "fontSize": 28,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "v5aSh",
                  "name": "card3Label",
                  "fill": "#777777ff",
                  "content": "Active Assignments",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "o0Mrg",
          "name": "KPI Row 2",
          "width": "fill_container",
          "gap": 16,
          "children": [
            {
              "type": "frame",
              "id": "j2j9S",
              "name": "KPI No-Shows",
              "width": "fill_container",
              "fill": "#ffffffff",
              "cornerRadius": 12,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000000a",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 8
              },
              "layout": "vertical",
              "gap": 6,
              "padding": 14,
              "children": [
                {
                  "type": "icon_font",
                  "id": "yJP2q",
                  "name": "card4Icon",
                  "width": 28,
                  "height": 28,
                  "iconFontName": "person_off",
                  "iconFontFamily": "Material Symbols Rounded",
                  "fill": "#ef4444ff"
                },
                {
                  "type": "text",
                  "id": "QzoPn",
                  "name": "card4Val",
                  "fill": "#1a1a1aff",
                  "content": "7",
                  "fontFamily": "Montserrat",
                  "fontSize": 28,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "dMrJA",
                  "name": "card4Label",
                  "fill": "#777777ff",
                  "content": "No-Shows This Week",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "TJlYK",
              "name": "KPI Retention Rate",
              "width": "fill_container",
              "fill": "#ffffffff",
              "cornerRadius": 12,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000000a",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 8
              },
              "layout": "vertical",
              "gap": 6,
              "padding": 14,
              "children": [
                {
                  "type": "icon_font",
                  "id": "1Mh3U",
                  "name": "card5Icon",
                  "width": 28,
                  "height": 28,
                  "iconFontName": "trending_up",
                  "iconFontFamily": "Material Symbols Rounded",
                  "fill": "#22c55eff"
                },
                {
                  "type": "text",
                  "id": "bXL7P",
                  "name": "card5Val",
                  "fill": "#1a1a1aff",
                  "content": "87%",
                  "fontFamily": "Montserrat",
                  "fontSize": 28,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "K42oK",
                  "name": "card5Label",
                  "fill": "#777777ff",
                  "content": "Retention Rate",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "25Vkn",
              "name": "KPI Time to Fill",
              "width": "fill_container",
              "fill": "#ffffffff",
              "cornerRadius": 12,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000000a",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 8
              },
              "layout": "vertical",
              "gap": 6,
              "padding": 14,
              "children": [
                {
                  "type": "icon_font",
                  "id": "FXwy0",
                  "name": "card6Icon",
                  "width": 28,
                  "height": 28,
                  "iconFontName": "schedule",
                  "iconFontFamily": "Material Symbols Rounded",
                  "fill": "#d97706ff"
                },
                {
                  "type": "text",
                  "id": "OkpHs",
                  "name": "card6Val",
                  "fill": "#1a1a1aff",
                  "content": "4.2d",
                  "fontFamily": "Montserrat",
                  "fontSize": 28,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "Fm9MN",
                  "name": "card6Label",
                  "fill": "#777777ff",
                  "content": "Avg. Time to Fill",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "6or6w",
      "x": 1394,
      "y": -1118,
      "name": "Pipeline Section",
      "width": "fill_container(1152)",
      "fill": "#ffffffff",
      "cornerRadius": 12,
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#0000000a",
        "offset": {
          "x": 0,
          "y": 2
        },
        "blur": 8
      },
      "layout": "vertical",
      "gap": 10,
      "padding": 14,
      "children": [
        {
          "type": "frame",
          "id": "qcyrt",
          "name": "Pipeline Header",
          "width": "fill_container",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "RnWhb",
              "name": "pipeTitle",
              "fill": "#1a1a1aff",
              "content": "Recruitment Pipeline",
              "fontFamily": "Montserrat",
              "fontSize": 16,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "YmK00",
              "name": "pipeSpacer",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "text",
              "id": "gG7yV",
              "name": "pipeLink",
              "fill": "#ff7a00ff",
              "content": "View All →",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "dcUES",
          "name": "Kanban Columns",
          "width": "fill_container",
          "gap": 12,
          "children": [
            {
              "type": "frame",
              "id": "aZP5M",
              "name": "Stage New",
              "width": "fill_container",
              "fill": "#f8f9faff",
              "cornerRadius": 8,
              "layout": "vertical",
              "gap": 8,
              "padding": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "xx6in",
                  "name": "col1head",
                  "width": "fill_container",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "cM23X",
                      "name": "col1dot",
                      "fill": "#3b82f6ff",
                      "width": 8,
                      "height": 8
                    },
                    {
                      "type": "text",
                      "id": "pPzZ8",
                      "name": "col1title",
                      "fill": "#1a1a1aff",
                      "content": "New",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "FxSTp",
                      "name": "col1spacer",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "qTzn3",
                      "name": "col1badge",
                      "height": 20,
                      "fill": "#3b82f620",
                      "cornerRadius": 10,
                      "padding": [
                        0,
                        8
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "cAs4A",
                          "name": "col1num",
                          "fill": "#3b82f6ff",
                          "content": "12",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "pdJ3A",
                  "name": "col1card",
                  "width": "fill_container",
                  "fill": "#ffffffff",
                  "cornerRadius": 6,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000008",
                    "offset": {
                      "x": 0,
                      "y": 1
                    },
                    "blur": 3
                  },
                  "layout": "vertical",
                  "gap": 4,
                  "padding": 10,
                  "children": [
                    {
                      "type": "text",
                      "id": "eAAjE",
                      "name": "col1cardTitle",
                      "fill": "#1a1a1aff",
                      "content": "Warehouse Op.",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "bqeQD",
                      "name": "col1cardSub",
                      "fill": "#999999ff",
                      "content": "ACME Corp · 3 positions",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "pUsLK",
                  "name": "col1card2",
                  "width": "fill_container",
                  "fill": "#ffffffff",
                  "cornerRadius": 6,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000008",
                    "offset": {
                      "x": 0,
                      "y": 1
                    },
                    "blur": 3
                  },
                  "layout": "vertical",
                  "gap": 4,
                  "padding": 10,
                  "children": [
                    {
                      "type": "text",
                      "id": "6iyJj",
                      "name": "col1card2Title",
                      "fill": "#1a1a1aff",
                      "content": "Forklift Driver",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "q1J3g",
                      "name": "col1card2Sub",
                      "fill": "#999999ff",
                      "content": "LogiTrans · 2 positions",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "TaPck",
              "name": "Stage Filtered",
              "width": "fill_container",
              "fill": "#f8f9faff",
              "cornerRadius": 8,
              "layout": "vertical",
              "gap": 8,
              "padding": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "XpKZH",
                  "name": "col2head",
                  "width": "fill_container",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "ap9gD",
                      "name": "col2dot",
                      "fill": "#ff7a00ff",
                      "width": 8,
                      "height": 8
                    },
                    {
                      "type": "text",
                      "id": "nFNbS",
                      "name": "col2title",
                      "fill": "#1a1a1aff",
                      "content": "Filtered",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "91pDi",
                      "name": "col2spacer",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "DSyVu",
                      "name": "col2badge",
                      "height": 20,
                      "fill": "#ff7a0020",
                      "cornerRadius": 10,
                      "padding": [
                        0,
                        8
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Z5ubl",
                          "name": "col2num",
                          "fill": "#ff7a00ff",
                          "content": "8",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "rwOGs",
                  "name": "col2card",
                  "width": "fill_container",
                  "fill": "#ffffffff",
                  "cornerRadius": 6,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000008",
                    "offset": {
                      "x": 0,
                      "y": 1
                    },
                    "blur": 3
                  },
                  "layout": "vertical",
                  "gap": 4,
                  "padding": 10,
                  "children": [
                    {
                      "type": "text",
                      "id": "kXUbo",
                      "name": "col2cardT",
                      "fill": "#1a1a1aff",
                      "content": "Assembly Line",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "uxmht",
                      "name": "col2cardS",
                      "fill": "#999999ff",
                      "content": "MexParts · 5 positions",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "LACuk",
              "name": "Stage Pool",
              "width": "fill_container",
              "fill": "#f8f9faff",
              "cornerRadius": 8,
              "layout": "vertical",
              "gap": 8,
              "padding": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "OlUWA",
                  "name": "col3head",
                  "width": "fill_container",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "tLVyU",
                      "name": "col3dot",
                      "fill": "#a855f7ff",
                      "width": 8,
                      "height": 8
                    },
                    {
                      "type": "text",
                      "id": "ZkVY6",
                      "name": "col3title",
                      "fill": "#1a1a1aff",
                      "content": "Pool",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "1aLo9",
                      "name": "col3spacer",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "E20Xm",
                      "name": "col3badge",
                      "height": 20,
                      "fill": "#a855f720",
                      "cornerRadius": 10,
                      "padding": [
                        0,
                        8
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "e3ffX",
                          "name": "col3num",
                          "fill": "#a855f7ff",
                          "content": "15",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "rNUCo",
                  "name": "col3card",
                  "width": "fill_container",
                  "fill": "#ffffffff",
                  "cornerRadius": 6,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000008",
                    "offset": {
                      "x": 0,
                      "y": 1
                    },
                    "blur": 3
                  },
                  "layout": "vertical",
                  "gap": 4,
                  "padding": 10,
                  "children": [
                    {
                      "type": "text",
                      "id": "RE9t5",
                      "name": "col3cardT",
                      "fill": "#1a1a1aff",
                      "content": "Security Guard",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "HQZiO",
                      "name": "col3cardS",
                      "fill": "#999999ff",
                      "content": "SecureMX · 4 positions",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "mpP05",
              "name": "Stage Assigned",
              "width": "fill_container",
              "fill": "#f8f9faff",
              "cornerRadius": 8,
              "layout": "vertical",
              "gap": 8,
              "padding": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "dDuVl",
                  "name": "col4head",
                  "width": "fill_container",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "kGe7i",
                      "name": "col4dot",
                      "fill": "#22c55eff",
                      "width": 8,
                      "height": 8
                    },
                    {
                      "type": "text",
                      "id": "apxJM",
                      "name": "col4title",
                      "fill": "#1a1a1aff",
                      "content": "Assigned",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "v84HT",
                      "name": "col4spacer",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "ytBvI",
                      "name": "col4badge",
                      "height": 20,
                      "fill": "#22c55e20",
                      "cornerRadius": 10,
                      "padding": [
                        0,
                        8
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "NcezV",
                          "name": "col4num",
                          "fill": "#22c55eff",
                          "content": "21",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "0IfPa",
                  "name": "col4card",
                  "width": "fill_container",
                  "fill": "#ffffffff",
                  "cornerRadius": 6,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000008",
                    "offset": {
                      "x": 0,
                      "y": 1
                    },
                    "blur": 3
                  },
                  "layout": "vertical",
                  "gap": 4,
                  "padding": 10,
                  "children": [
                    {
                      "type": "text",
                      "id": "Tl83m",
                      "name": "col4cardT",
                      "fill": "#1a1a1aff",
                      "content": "Packer",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "lFbGG",
                      "name": "col4cardS",
                      "fill": "#999999ff",
                      "content": "FreshFoods · 8 positions",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "tRuPP",
              "name": "Stage Active",
              "width": "fill_container",
              "fill": "#f8f9faff",
              "cornerRadius": 8,
              "layout": "vertical",
              "gap": 8,
              "padding": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "kEbsO",
                  "name": "col5head",
                  "width": "fill_container",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "loFuo",
                      "name": "col5dot",
                      "fill": "#14b8a6ff",
                      "width": 8,
                      "height": 8
                    },
                    {
                      "type": "text",
                      "id": "hHLYc",
                      "name": "col5title",
                      "fill": "#1a1a1aff",
                      "content": "Active",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "bAjbz",
                      "name": "col5spacer",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "vokdg",
                      "name": "col5badge",
                      "height": 20,
                      "fill": "#14b8a620",
                      "cornerRadius": 10,
                      "padding": [
                        0,
                        8
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "ZUW03",
                          "name": "col5num",
                          "fill": "#14b8a6ff",
                          "content": "89",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "IMETY",
                  "name": "col5card",
                  "width": "fill_container",
                  "fill": "#ffffffff",
                  "cornerRadius": 6,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000008",
                    "offset": {
                      "x": 0,
                      "y": 1
                    },
                    "blur": 3
                  },
                  "layout": "vertical",
                  "gap": 4,
                  "padding": 10,
                  "children": [
                    {
                      "type": "text",
                      "id": "BO4A0",
                      "name": "col5cardT",
                      "fill": "#1a1a1aff",
                      "content": "Machine Op.",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "eNkZJ",
                      "name": "col5cardS",
                      "fill": "#999999ff",
                      "content": "AutoMex · 6 positions",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "O1k8O",
      "x": 1346,
      "y": -1692,
      "name": "Main Content",
      "clip": true,
      "width": "fill_container(1200)",
      "height": "fill_container(844)",
      "layout": "vertical",
      "gap": 10,
      "padding": [
        14,
        24
      ],
      "children": [
        {
          "type": "frame",
          "id": "JeZmR",
          "name": "Title Row",
          "width": "fill_container",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "Cbh8Y",
              "name": "titleTxt",
              "fill": "#1a1a1aff",
              "content": "Recruiter Dashboard",
              "fontFamily": "Montserrat",
              "fontSize": 24,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "HFWSP",
              "name": "titleSpacer",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "Jy0ps",
              "name": "todayBadge",
              "height": 36,
              "fill": "#ff7a0012",
              "cornerRadius": 18,
              "gap": 6,
              "padding": [
                0,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "obAOt",
                  "name": "calIcon",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "calendar_today",
                  "iconFontFamily": "Material Symbols Rounded",
                  "fill": "#ff7a00ff"
                },
                {
                  "type": "text",
                  "id": "j0lBg",
                  "name": "calTxt",
                  "fill": "#ff7a00ff",
                  "content": "March 27, 2026",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "2OJfT",
          "name": "Bottom Section",
          "width": "fill_container",
          "gap": 10,
          "children": [
            {
              "type": "frame",
              "id": "9PamZ",
              "name": "Urgent Requisitions",
              "width": "fill_container",
              "fill": "#ffffffff",
              "cornerRadius": 12,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000000a",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 8
              },
              "layout": "vertical",
              "gap": 8,
              "padding": 14,
              "children": [
                {
                  "type": "frame",
                  "id": "HGzus",
                  "name": "urgHead",
                  "width": "fill_container",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "OkxTw",
                      "name": "urgIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "warning",
                      "iconFontFamily": "Material Symbols Rounded",
                      "fill": "#ef4444ff"
                    },
                    {
                      "type": "text",
                      "id": "fFMAh",
                      "name": "urgTitle",
                      "fill": "#1a1a1aff",
                      "content": " Urgent Requisitions",
                      "fontFamily": "Montserrat",
                      "fontSize": 14,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "iyJsw",
                  "name": "urg1",
                  "width": "fill_container",
                  "fill": "#fef2f2ff",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#fecacaff"
                  },
                  "gap": 10,
                  "padding": [
                    12,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "uRqkR",
                      "name": "urg1dot",
                      "fill": "#ef4444ff",
                      "width": 8,
                      "height": 8
                    },
                    {
                      "type": "frame",
                      "id": "xw6Hb",
                      "name": "urg1info",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "jZ4ZQ",
                          "name": "urg1title",
                          "fill": "#1a1a1aff",
                          "content": "Forklift Operators — URGENT",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "R1DLz",
                          "name": "urg1sub",
                          "fill": "#ef4444ff",
                          "content": "LogiTrans · Due in 8h",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "TZ9Z9",
                  "name": "urg2",
                  "width": "fill_container",
                  "fill": "#fff7edff",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#fed7aaff"
                  },
                  "gap": 10,
                  "padding": [
                    12,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "yNDKv",
                      "name": "urg2dot",
                      "fill": "#f97316ff",
                      "width": 8,
                      "height": 8
                    },
                    {
                      "type": "frame",
                      "id": "QHRjA",
                      "name": "urg2info",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "FdtL5",
                          "name": "urg2title",
                          "fill": "#1a1a1aff",
                          "content": "Packers — 48h remaining",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "Ev6mg",
                          "name": "urg2sub",
                          "fill": "#f97316ff",
                          "content": "FreshFoods · Due in 48h",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "vp1fd",
                  "name": "urg3",
                  "width": "fill_container",
                  "fill": "#fff7edff",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#fed7aaff"
                  },
                  "gap": 10,
                  "padding": [
                    12,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "NX4Fc",
                      "name": "urg3dot",
                      "fill": "#f97316ff",
                      "width": 8,
                      "height": 8
                    },
                    {
                      "type": "frame",
                      "id": "GQULV",
                      "name": "urg3info",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "nOTtg",
                          "name": "urg3title",
                          "fill": "#1a1a1aff",
                          "content": "Warehouse Assist. — 60h",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "gX8d0",
                          "name": "urg3sub",
                          "fill": "#f97316ff",
                          "content": "ACME Corp · Due in 60h",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "q6w0n",
              "name": "Quick Charts",
              "width": "fill_container",
              "fill": "#ffffffff",
              "cornerRadius": 12,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000000a",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 8
              },
              "layout": "vertical",
              "gap": 10,
              "padding": 14,
              "children": [
                {
                  "type": "text",
                  "id": "xLBTc",
                  "name": "chartsTitle",
                  "fill": "#1a1a1aff",
                  "content": "Quick Charts",
                  "fontFamily": "Montserrat",
                  "fontSize": 14,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "WuCsQ",
                  "name": "Charts Row",
                  "width": "fill_container",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "OE6d7",
                      "name": "Pie Chart",
                      "width": "fill_container",
                      "fill": "#f8f9faff",
                      "cornerRadius": 8,
                      "layout": "vertical",
                      "gap": 10,
                      "padding": 14,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "326TL",
                          "name": "chart1Label",
                          "fill": "#555555ff",
                          "content": "Leads by Channel",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        },
                        {
                          "type": "ellipse",
                          "id": "UXZGd",
                          "name": "chart1Circle",
                          "fill": {
                            "type": "gradient",
                            "gradientType": "angular",
                            "enabled": true,
                            "rotation": 0,
                            "size": {
                              "width": 1,
                              "height": 1
                            },
                            "colors": [
                              {
                                "color": "#ff7a00ff",
                                "position": 0
                              },
                              {
                                "color": "#ff7a00ff",
                                "position": 0.45
                              },
                              {
                                "color": "#3b82f6ff",
                                "position": 0.45
                              },
                              {
                                "color": "#3b82f6ff",
                                "position": 0.7
                              },
                              {
                                "color": "#22c55eff",
                                "position": 0.7
                              },
                              {
                                "color": "#22c55eff",
                                "position": 0.88
                              },
                              {
                                "color": "#a855f7ff",
                                "position": 0.88
                              },
                              {
                                "color": "#a855f7ff",
                                "position": 1
                              }
                            ]
                          },
                          "width": 70,
                          "height": 70
                        },
                        {
                          "type": "ellipse",
                          "id": "4tOFB",
                          "layoutPosition": "absolute",
                          "x": 17,
                          "y": 41,
                          "name": "chart1Inner",
                          "fill": "#f8f9faff",
                          "width": 36,
                          "height": 36
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "AM9yJ",
                      "name": "Bar Chart",
                      "width": "fill_container",
                      "fill": "#f8f9faff",
                      "cornerRadius": 8,
                      "layout": "vertical",
                      "gap": 10,
                      "padding": 14,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "8wKro",
                          "name": "chart2Label",
                          "fill": "#555555ff",
                          "content": "Conversion Rate",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "SVxOI",
                          "name": "chart2Bars",
                          "height": 70,
                          "gap": 6,
                          "alignItems": "end",
                          "children": [
                            {
                              "type": "rectangle",
                              "cornerRadius": [
                                4,
                                4,
                                0,
                                0
                              ],
                              "id": "bEN0A",
                              "name": "bar1",
                              "fill": "#ff7a00ff",
                              "width": 14,
                              "height": 45
                            },
                            {
                              "type": "rectangle",
                              "cornerRadius": [
                                4,
                                4,
                                0,
                                0
                              ],
                              "id": "8d2T5",
                              "name": "bar2",
                              "fill": "#ff7a00ff",
                              "width": 14,
                              "height": 60
                            },
                            {
                              "type": "rectangle",
                              "cornerRadius": [
                                4,
                                4,
                                0,
                                0
                              ],
                              "id": "2jPoB",
                              "name": "bar3",
                              "fill": "#ff7a00cc",
                              "width": 14,
                              "height": 35
                            },
                            {
                              "type": "rectangle",
                              "cornerRadius": [
                                4,
                                4,
                                0,
                                0
                              ],
                              "id": "nHcCY",
                              "name": "bar4",
                              "fill": "#ff7a00ff",
                              "width": 14,
                              "height": 50
                            },
                            {
                              "type": "rectangle",
                              "cornerRadius": [
                                4,
                                4,
                                0,
                                0
                              ],
                              "id": "vWFFW",
                              "name": "bar5",
                              "fill": "#ff7a00cc",
                              "width": 14,
                              "height": 28
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "jFYo4",
                      "name": "Line Chart",
                      "width": "fill_container",
                      "fill": "#f8f9faff",
                      "cornerRadius": 8,
                      "layout": "vertical",
                      "gap": 10,
                      "padding": 14,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "weYci",
                          "name": "chart3Label",
                          "fill": "#555555ff",
                          "content": "No-Show Trend",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        },
                        {
                          "type": "path",
                          "id": "FV7Nn",
                          "name": "chart3Line",
                          "geometry": "M0 40q15-5 22-10 13-10 23-5 10 5 20-10 10-10 25-5",
                          "width": 90,
                          "height": 50,
                          "stroke": {
                            "align": "center",
                            "thickness": 2,
                            "fill": "#ef4444ff"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "K3jx7",
          "name": "Quick Actions",
          "width": "fill_container",
          "height": 44,
          "gap": 12,
          "children": [
            {
              "type": "frame",
              "id": "aKNIM",
              "name": "action1",
              "width": "fill_container",
              "height": 44,
              "fill": "#ff7a00ff",
              "cornerRadius": 10,
              "gap": 8,
              "padding": [
                0,
                16
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "tX7sF",
                  "name": "action1Icon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "person_add",
                  "iconFontFamily": "Material Symbols Rounded",
                  "fill": "#ffffffff"
                },
                {
                  "type": "text",
                  "id": "BMJlp",
                  "name": "action1Txt",
                  "fill": "#ffffffff",
                  "content": "Add Candidate",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Zn4tt",
              "name": "action2",
              "width": "fill_container",
              "height": 44,
              "fill": "#ffffffff",
              "cornerRadius": 10,
              "stroke": {
                "align": "inside",
                "thickness": 1.5,
                "fill": "#ff7a00ff"
              },
              "gap": 8,
              "padding": [
                0,
                16
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "aY33a",
                  "name": "action2Icon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "add_circle",
                  "iconFontFamily": "Material Symbols Rounded",
                  "fill": "#ff7a00ff"
                },
                {
                  "type": "text",
                  "id": "nrogv",
                  "name": "action2Txt",
                  "fill": "#ff7a00ff",
                  "content": "Create Requisition",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "qbC1A",
              "name": "action3",
              "width": "fill_container",
              "height": 44,
              "fill": "#ffffffff",
              "cornerRadius": 10,
              "stroke": {
                "align": "inside",
                "thickness": 1.5,
                "fill": "#ff7a00ff"
              },
              "gap": 8,
              "padding": [
                0,
                16
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "AB3sr",
                  "name": "action3Icon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "compare_arrows",
                  "iconFontFamily": "Material Symbols Rounded",
                  "fill": "#ff7a00ff"
                },
                {
                  "type": "text",
                  "id": "34qvF",
                  "name": "action3Txt",
                  "fill": "#ff7a00ff",
                  "content": "View Matching",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "ZCHNr",
              "name": "action4",
              "width": "fill_container",
              "height": 44,
              "fill": "#ffffffff",
              "cornerRadius": 10,
              "stroke": {
                "align": "inside",
                "thickness": 1.5,
                "fill": "#ff7a00ff"
              },
              "gap": 8,
              "padding": [
                0,
                16
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "koD1a",
                  "name": "action4Icon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "assignment_turned_in",
                  "iconFontFamily": "Material Symbols Rounded",
                  "fill": "#ff7a00ff"
                },
                {
                  "type": "text",
                  "id": "Bdb8w",
                  "name": "action4Txt",
                  "fill": "#ff7a00ff",
                  "content": "Go to Assignments",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}