{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "QlKCI",
      "x": 0,
      "y": 0,
      "name": "WF-MODAL Contact Candidate",
      "width": 1440,
      "height": 900,
      "fill": "#00000066",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "F6ghP",
          "x": 460,
          "y": 100,
          "name": "ModalCard",
          "width": 520,
          "fill": "#ffffffff",
          "cornerRadius": 16,
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000040",
            "offset": {
              "x": 0,
              "y": 12
            },
            "blur": 48
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "mA38d",
              "name": "ModalHeader",
              "width": "fill_container",
              "padding": [
                22,
                28
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "0J7Ud",
                  "name": "titleTxt",
                  "fill": "#1a1a1aff",
                  "content": "Contact Candidate",
                  "fontFamily": "Montserrat",
                  "fontSize": 20,
                  "fontWeight": "700",
                  "letterSpacing": -0.3
                },
                {
                  "type": "frame",
                  "id": "VzFaj",
                  "name": "closeBtn",
                  "width": 32,
                  "height": 32,
                  "fill": "#f5f5f5ff",
                  "cornerRadius": 8,
                  "layout": "none",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "MKScS",
                      "x": 7,
                      "y": 7,
                      "name": "closeIc",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "x",
                      "iconFontFamily": "lucide",
                      "fill": "#777777ff"
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "WFwLh",
              "name": "Divider1",
              "fill": "#f0f0f0ff",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "XCTmK",
              "name": "CandidateSection",
              "width": "fill_container",
              "gap": 16,
              "padding": [
                20,
                28
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "vNSFO",
                  "name": "Avatar",
                  "width": 52,
                  "height": 52,
                  "fill": "#fe760018",
                  "cornerRadius": 26,
                  "layout": "none",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "wwuMz",
                      "x": 14,
                      "y": 14,
                      "name": "avatarIc",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "user",
                      "iconFontFamily": "lucide",
                      "fill": "#fe7600ff"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "tw0h6",
                  "name": "CandInfo",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "EXwpy",
                      "name": "candName",
                      "fill": "#1a1a1aff",
                      "content": "Maria Gomez",
                      "fontFamily": "Montserrat",
                      "fontSize": 16,
                      "fontWeight": "700"
                    },
                    {
                      "type": "frame",
                      "id": "rP1fw",
                      "name": "candDetails",
                      "gap": 16,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "t3hft",
                          "name": "phoneRow",
                          "gap": 5,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "yUDd6",
                              "name": "phoneIc",
                              "width": 13,
                              "height": 13,
                              "iconFontName": "phone",
                              "iconFontFamily": "lucide",
                              "fill": "#9c9c9cff"
                            },
                            {
                              "type": "text",
                              "id": "zz3Ln",
                              "name": "phoneTxt",
                              "fill": "#555555ff",
                              "content": "+1 (305) 555-0987",
                              "fontFamily": "Montserrat",
                              "fontSize": 12
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "5ZjlR",
                          "name": "emailRow",
                          "gap": 5,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "lR51E",
                              "name": "emailIc",
                              "width": 13,
                              "height": 13,
                              "iconFontName": "mail",
                              "iconFontFamily": "lucide",
                              "fill": "#9c9c9cff"
                            },
                            {
                              "type": "text",
                              "id": "un3pH",
                              "name": "emailTxt",
                              "fill": "#555555ff",
                              "content": "maria.gomez@email.com",
                              "fontFamily": "Montserrat",
                              "fontSize": 12
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "dTBeN",
              "name": "Divider2",
              "fill": "#f0f0f0ff",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "O0Ve1",
              "name": "ContactOptions",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "padding": [
                16,
                28
              ],
              "children": [
                {
                  "type": "text",
                  "id": "I55mX",
                  "name": "optLabel",
                  "fill": "#9c9c9cff",
                  "content": "QUICK CONTACT",
                  "fontFamily": "Montserrat",
                  "fontSize": 10,
                  "fontWeight": "600",
                  "letterSpacing": 0.8
                },
                {
                  "type": "frame",
                  "id": "LsovJ",
                  "name": "OptionsRow",
                  "width": "fill_container",
                  "gap": 10,
                  "children": [
                    {
                      "type": "frame",
                      "id": "ePsYB",
                      "name": "Opt_Call",
                      "width": "fill_container",
                      "fill": "#ffffffff",
                      "cornerRadius": 12,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#e8e8e8ff"
                      },
                      "layout": "vertical",
                      "gap": 8,
                      "padding": [
                        16,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "12NBJ",
                          "name": "callIconBg",
                          "width": 40,
                          "height": 40,
                          "fill": "#e8f5e9ff",
                          "cornerRadius": 20,
                          "layout": "none",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "d0XLX",
                              "x": 10,
                              "y": 10,
                              "name": "callIc",
                              "width": 20,
                              "height": 20,
                              "iconFontName": "phone",
                              "iconFontFamily": "lucide",
                              "fill": "#2e7d32ff"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "DmShE",
                          "name": "callTxt",
                          "fill": "#1a1a1aff",
                          "content": "Call",
                          "fontFamily": "Montserrat",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "643vs",
                      "name": "Opt_WhatsApp",
                      "width": "fill_container",
                      "fill": "#ffffffff",
                      "cornerRadius": 12,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#e8e8e8ff"
                      },
                      "layout": "vertical",
                      "gap": 8,
                      "padding": [
                        16,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "ygg9g",
                          "name": "waIconBg",
                          "width": 40,
                          "height": 40,
                          "fill": "#e8f5e9ff",
                          "cornerRadius": 20,
                          "layout": "none",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "8P2n5",
                              "x": 10,
                              "y": 10,
                              "name": "waIc",
                              "width": 20,
                              "height": 20,
                              "iconFontName": "message-circle",
                              "iconFontFamily": "lucide",
                              "fill": "#2e7d32ff"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "sOBEO",
                          "name": "waTxt",
                          "fill": "#1a1a1aff",
                          "content": "WhatsApp",
                          "fontFamily": "Montserrat",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "3mb1b",
                      "name": "Opt_Email",
                      "width": "fill_container",
                      "fill": "#fe760008",
                      "cornerRadius": 12,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#fe760015"
                      },
                      "layout": "vertical",
                      "gap": 8,
                      "padding": [
                        16,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "QVKxS",
                          "name": "emIconBg",
                          "width": 40,
                          "height": 40,
                          "fill": "#fe760018",
                          "cornerRadius": 20,
                          "layout": "none",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "YwUO8",
                              "x": 10,
                              "y": 10,
                              "name": "emIc",
                              "width": 20,
                              "height": 20,
                              "iconFontName": "mail",
                              "iconFontFamily": "lucide",
                              "fill": "#fe7600ff"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "MdYan",
                          "name": "emTxt",
                          "fill": "#fe7600ff",
                          "content": "Email",
                          "fontFamily": "Montserrat",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "PhvW0",
              "name": "Divider3",
              "fill": "#f0f0f0ff",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "n1IBr",
              "name": "MessageSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "padding": [
                16,
                28,
                20,
                28
              ],
              "children": [
                {
                  "type": "text",
                  "id": "GVvyh",
                  "name": "msgLabel",
                  "fill": "#9c9c9cff",
                  "content": "MESSAGE",
                  "fontFamily": "Montserrat",
                  "fontSize": 10,
                  "fontWeight": "600",
                  "letterSpacing": 0.8
                },
                {
                  "type": "frame",
                  "id": "fqH83",
                  "name": "Textarea",
                  "width": "fill_container",
                  "height": 110,
                  "fill": "#fafafaff",
                  "cornerRadius": 10,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#e0e0e0ff"
                  },
                  "layout": "vertical",
                  "padding": 14,
                  "children": [
                    {
                      "type": "text",
                      "id": "o6cwO",
                      "name": "placeholder",
                      "fill": "#b0b0b0ff",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Write a message to the candidate regarding the upcoming assignment...",
                      "lineHeight": 1.5,
                      "fontFamily": "Montserrat",
                      "fontSize": 13
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "dX4zB",
              "name": "Divider4",
              "fill": "#f0f0f0ff",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "8GMSO",
              "name": "ModalFooter",
              "width": "fill_container",
              "gap": 12,
              "padding": [
                18,
                28
              ],
              "justifyContent": "end",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "Ixluh",
                  "name": "CancelBtn",
                  "fill": "#ffffffff",
                  "cornerRadius": 10,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#e0e0e0ff"
                  },
                  "padding": [
                    11,
                    24
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "3vjg9",
                      "name": "cancelTxt",
                      "fill": "#555555ff",
                      "content": "Cancel",
                      "fontFamily": "Montserrat",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "tpCHF",
                  "name": "SendBtn",
                  "fill": "#fe7600ff",
                  "cornerRadius": 10,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#fe760035",
                    "offset": {
                      "x": 0,
                      "y": 4
                    },
                    "blur": 16
                  },
                  "gap": 8,
                  "padding": [
                    11,
                    24
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "3H27T",
                      "name": "sendIc",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "send",
                      "iconFontFamily": "lucide",
                      "fill": "#ffffffff"
                    },
                    {
                      "type": "text",
                      "id": "Is4eM",
                      "name": "sendTxt",
                      "fill": "#ffffffff",
                      "content": "Send Message",
                      "fontFamily": "Montserrat",
                      "fontSize": 13,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "5fuT0",
      "x": 1540,
      "y": 0,
      "name": "WF-MODAL Send Reminder",
      "width": 1440,
      "height": 900,
      "fill": "#00000066",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "wvDlo",
          "x": 460,
          "y": 80,
          "name": "ModalCard",
          "width": 520,
          "fill": "#ffffffff",
          "cornerRadius": 16,
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000040",
            "offset": {
              "x": 0,
              "y": 12
            },
            "blur": 48
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "2xpxw",
              "name": "ModalHeader",
              "width": "fill_container",
              "padding": [
                22,
                28
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "vBb4J",
                  "name": "titleTxt",
                  "fill": "#1a1a1aff",
                  "content": "Send Assignment Reminder",
                  "fontFamily": "Montserrat",
                  "fontSize": 20,
                  "fontWeight": "700",
                  "letterSpacing": -0.3
                },
                {
                  "type": "frame",
                  "id": "o1MfT",
                  "name": "closeBtn",
                  "width": 32,
                  "height": 32,
                  "fill": "#f5f5f5ff",
                  "cornerRadius": 8,
                  "layout": "none",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "oJysF",
                      "x": 7,
                      "y": 7,
                      "name": "closeIc",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "x",
                      "iconFontFamily": "lucide",
                      "fill": "#777777ff"
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "Sz1vg",
              "name": "div1",
              "fill": "#f0f0f0ff",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "bV0yh",
              "name": "DescSection",
              "width": "fill_container",
              "layout": "vertical",
              "padding": [
                16,
                28
              ],
              "children": [
                {
                  "type": "text",
                  "id": "4j8Sd",
                  "name": "descTxt",
                  "fill": "#777777ff",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Send a reminder to the candidate about their upcoming assignment.",
                  "lineHeight": 1.5,
                  "fontFamily": "Montserrat",
                  "fontSize": 13
                }
              ]
            },
            {
              "type": "frame",
              "id": "gJStG",
              "name": "ChannelSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "padding": [
                8,
                28,
                16,
                28
              ],
              "children": [
                {
                  "type": "text",
                  "id": "1Gi9d",
                  "name": "channelLabel",
                  "fill": "#9c9c9cff",
                  "content": "REMINDER CHANNEL",
                  "fontFamily": "Montserrat",
                  "fontSize": 10,
                  "fontWeight": "600",
                  "letterSpacing": 0.8
                },
                {
                  "type": "frame",
                  "id": "EqNmp",
                  "name": "ChannelRow",
                  "width": "fill_container",
                  "gap": 10,
                  "children": [
                    {
                      "type": "frame",
                      "id": "rKSS1",
                      "name": "Ch_SMS",
                      "width": "fill_container",
                      "fill": "#fe760008",
                      "cornerRadius": 12,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1.5,
                        "fill": "#fe760040"
                      },
                      "gap": 8,
                      "padding": [
                        14,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "Lv2Rs",
                          "name": "ch1dot",
                          "width": 18,
                          "height": 18,
                          "cornerRadius": 9,
                          "stroke": {
                            "align": "inside",
                            "thickness": 2,
                            "fill": "#fe7600ff"
                          },
                          "layout": "none",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "Eej8y",
                              "x": 3,
                              "y": 3,
                              "name": "ch1inner",
                              "fill": "#fe7600ff",
                              "width": 8,
                              "height": 8
                            }
                          ]
                        },
                        {
                          "type": "icon_font",
                          "id": "4Lf7j",
                          "name": "ch1ic",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "smartphone",
                          "iconFontFamily": "lucide",
                          "fill": "#fe7600ff"
                        },
                        {
                          "type": "text",
                          "id": "gGvIY",
                          "name": "ch1t",
                          "fill": "#fe7600ff",
                          "content": "SMS",
                          "fontFamily": "Montserrat",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "L4pGP",
                      "name": "Ch_WhatsApp",
                      "width": "fill_container",
                      "fill": "#ffffffff",
                      "cornerRadius": 12,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#e8e8e8ff"
                      },
                      "gap": 8,
                      "padding": [
                        14,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "WBatD",
                          "name": "ch2dot",
                          "width": 18,
                          "height": 18,
                          "stroke": {
                            "align": "inside",
                            "thickness": 2,
                            "fill": "#ccccccff"
                          }
                        },
                        {
                          "type": "icon_font",
                          "id": "3NU1C",
                          "name": "ch2ic",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "message-circle",
                          "iconFontFamily": "lucide",
                          "fill": "#888888ff"
                        },
                        {
                          "type": "text",
                          "id": "PPjyZ",
                          "name": "ch2t",
                          "fill": "#555555ff",
                          "content": "WhatsApp",
                          "fontFamily": "Montserrat",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "EIT4z",
                      "name": "Ch_Email",
                      "width": "fill_container",
                      "fill": "#ffffffff",
                      "cornerRadius": 12,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#e8e8e8ff"
                      },
                      "gap": 8,
                      "padding": [
                        14,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "R6w4d",
                          "name": "ch3dot",
                          "width": 18,
                          "height": 18,
                          "stroke": {
                            "align": "inside",
                            "thickness": 2,
                            "fill": "#ccccccff"
                          }
                        },
                        {
                          "type": "icon_font",
                          "id": "nC57M",
                          "name": "ch3ic",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "mail",
                          "iconFontFamily": "lucide",
                          "fill": "#888888ff"
                        },
                        {
                          "type": "text",
                          "id": "TI2ve",
                          "name": "ch3t",
                          "fill": "#555555ff",
                          "content": "Email",
                          "fontFamily": "Montserrat",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "Ll2cj",
              "name": "div2",
              "fill": "#f0f0f0ff",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "w2iuT",
              "name": "MessageSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "padding": [
                16,
                28
              ],
              "children": [
                {
                  "type": "text",
                  "id": "ybhc9",
                  "name": "msgLabel",
                  "fill": "#9c9c9cff",
                  "content": "MESSAGE",
                  "fontFamily": "Montserrat",
                  "fontSize": 10,
                  "fontWeight": "600",
                  "letterSpacing": 0.8
                },
                {
                  "type": "frame",
                  "id": "igzur",
                  "name": "Textarea",
                  "width": "fill_container",
                  "height": 90,
                  "fill": "#fafafaff",
                  "cornerRadius": 10,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#e0e0e0ff"
                  },
                  "layout": "vertical",
                  "padding": 14,
                  "children": [
                    {
                      "type": "text",
                      "id": "MkMof",
                      "name": "placeholderTxt",
                      "fill": "#b0b0b0ff",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Reminder: Your shift starts tomorrow at 7:00 AM at Marriott Downtown.",
                      "lineHeight": 1.5,
                      "fontFamily": "Montserrat",
                      "fontSize": 13
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "QMigQ",
              "name": "div3",
              "fill": "#f0f0f0ff",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "pyy0R",
              "name": "AssignmentInfoSection",
              "width": "fill_container",
              "fill": "#fafafaff",
              "layout": "vertical",
              "gap": 12,
              "padding": [
                14,
                28
              ],
              "children": [
                {
                  "type": "text",
                  "id": "MPecy",
                  "name": "infoLabel",
                  "fill": "#9c9c9cff",
                  "content": "ASSIGNMENT REFERENCE",
                  "fontFamily": "Montserrat",
                  "fontSize": 10,
                  "fontWeight": "600",
                  "letterSpacing": 0.8
                },
                {
                  "type": "frame",
                  "id": "hzVFl",
                  "name": "infoGrid",
                  "width": "fill_container",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "zC8ui",
                      "name": "infoCol1",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 10,
                      "children": [
                        {
                          "type": "frame",
                          "id": "juEyE",
                          "name": "i1",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "EMGXr",
                              "name": "i1l",
                              "fill": "#9c9c9cff",
                              "content": "Hotel / Client",
                              "fontFamily": "Montserrat",
                              "fontSize": 10,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "IKGFF",
                              "name": "i1v",
                              "fill": "#1a1a1aff",
                              "content": "Marriott Downtown",
                              "fontFamily": "Montserrat",
                              "fontSize": 13,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "elgoe",
                          "name": "i2",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "u8Mxe",
                              "name": "i2l",
                              "fill": "#9c9c9cff",
                              "content": "Start Date",
                              "fontFamily": "Montserrat",
                              "fontSize": 10,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "lw7vg",
                              "name": "i2v",
                              "fill": "#1a1a1aff",
                              "content": "January 15, 2026",
                              "fontFamily": "Montserrat",
                              "fontSize": 13,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "oK5K5",
                      "name": "infoCol2",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 10,
                      "children": [
                        {
                          "type": "frame",
                          "id": "eemZe",
                          "name": "i3",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "Oe2tm",
                              "name": "i3l",
                              "fill": "#9c9c9cff",
                              "content": "Position",
                              "fontFamily": "Montserrat",
                              "fontSize": 10,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "el79S",
                              "name": "i3v",
                              "fill": "#1a1a1aff",
                              "content": "Housekeeper",
                              "fontFamily": "Montserrat",
                              "fontSize": 13,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "q5FdM",
                          "name": "i4",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "p8fOI",
                              "name": "i4l",
                              "fill": "#9c9c9cff",
                              "content": "Shift Time",
                              "fontFamily": "Montserrat",
                              "fontSize": 10,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "BUOGo",
                              "name": "i4v",
                              "fill": "#1a1a1aff",
                              "content": "7:00 AM – 3:00 PM",
                              "fontFamily": "Montserrat",
                              "fontSize": 13,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "ibxB5",
              "name": "div4",
              "fill": "#f0f0f0ff",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "P1zz4",
              "name": "ModalFooter",
              "width": "fill_container",
              "gap": 12,
              "padding": [
                18,
                28
              ],
              "justifyContent": "end",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "78VG5",
                  "name": "CancelBtn",
                  "fill": "#ffffffff",
                  "cornerRadius": 10,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#e0e0e0ff"
                  },
                  "padding": [
                    11,
                    24
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "2wc08",
                      "name": "cancelTxt",
                      "fill": "#555555ff",
                      "content": "Cancel",
                      "fontFamily": "Montserrat",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "NGG5W",
                  "name": "SendBtn",
                  "fill": "#fe7600ff",
                  "cornerRadius": 10,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#fe760035",
                    "offset": {
                      "x": 0,
                      "y": 4
                    },
                    "blur": 16
                  },
                  "gap": 8,
                  "padding": [
                    11,
                    24
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "YlX4T",
                      "name": "sendIc",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "send",
                      "iconFontFamily": "lucide",
                      "fill": "#ffffffff"
                    },
                    {
                      "type": "text",
                      "id": "7mD9O",
                      "name": "sendTxt",
                      "fill": "#ffffffff",
                      "content": "Send Reminder",
                      "fontFamily": "Montserrat",
                      "fontSize": 13,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "PsBLJ",
      "x": 3080,
      "y": 0,
      "name": "WF-MODAL Confirm No-Show",
      "width": 1440,
      "height": 900,
      "fill": "#00000066",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "dWr3W",
          "x": 470,
          "y": 80,
          "name": "ModalCard",
          "width": 500,
          "fill": "#ffffffff",
          "cornerRadius": 16,
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000040",
            "offset": {
              "x": 0,
              "y": 12
            },
            "blur": 48
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "74irS",
              "name": "WarningBanner",
              "width": "fill_container",
              "fill": "#fff5f5ff",
              "cornerRadius": [
                16,
                16,
                0,
                0
              ],
              "gap": 14,
              "padding": [
                20,
                28
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "oCr7Y",
                  "name": "warnIconBg",
                  "width": 44,
                  "height": 44,
                  "fill": "#c6282818",
                  "cornerRadius": 22,
                  "layout": "none",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "nnaX3",
                      "x": 11,
                      "y": 11,
                      "name": "warnIc",
                      "width": 22,
                      "height": 22,
                      "iconFontName": "triangle-alert",
                      "iconFontFamily": "lucide",
                      "fill": "#c62828ff"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "eRhoR",
                  "name": "warnInfo",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "T3BpE",
                      "name": "titleTxt",
                      "fill": "#c62828ff",
                      "content": "Confirm No-Show",
                      "fontFamily": "Montserrat",
                      "fontSize": 20,
                      "fontWeight": "700",
                      "letterSpacing": -0.3
                    },
                    {
                      "type": "text",
                      "id": "pgagN",
                      "name": "descTxt",
                      "fill": "#994444ff",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Mark this candidate as a no-show for the scheduled assignment.",
                      "lineHeight": 1.4,
                      "fontFamily": "Montserrat",
                      "fontSize": 13
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "l0alp",
                  "name": "closeBtn",
                  "width": 32,
                  "height": 32,
                  "fill": "#c6282810",
                  "cornerRadius": 8,
                  "layout": "none",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "VAvKj",
                      "x": 7,
                      "y": 7,
                      "name": "closeIc",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "x",
                      "iconFontFamily": "lucide",
                      "fill": "#c62828aa"
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "1dKK2",
              "name": "div1",
              "fill": "#f0f0f0ff",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "l2XFT",
              "name": "AssignInfoSection",
              "width": "fill_container",
              "fill": "#fafafaff",
              "gap": 14,
              "padding": [
                18,
                28
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "x0yCj",
                  "name": "avatar",
                  "width": 44,
                  "height": 44,
                  "fill": "#fe760018",
                  "cornerRadius": 22,
                  "layout": "none",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "J5kNW",
                      "x": 11,
                      "y": 11,
                      "name": "avatarIc",
                      "width": 22,
                      "height": 22,
                      "iconFontName": "user",
                      "iconFontFamily": "lucide",
                      "fill": "#fe7600ff"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "xpItS",
                  "name": "infoGrid",
                  "width": "fill_container",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "RM0Rb",
                      "name": "col1",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "aYO7P",
                          "name": "f1",
                          "layout": "vertical",
                          "gap": 1,
                          "children": [
                            {
                              "type": "text",
                              "id": "x4Dgg",
                              "name": "f1l",
                              "fill": "#9c9c9cff",
                              "content": "Candidate",
                              "fontFamily": "Montserrat",
                              "fontSize": 10,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "ukJZu",
                              "name": "f1v",
                              "fill": "#1a1a1aff",
                              "content": "Maria Gomez",
                              "fontFamily": "Montserrat",
                              "fontSize": 13,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "W8MLx",
                          "name": "f2",
                          "layout": "vertical",
                          "gap": 1,
                          "children": [
                            {
                              "type": "text",
                              "id": "xtfAZ",
                              "name": "f2l",
                              "fill": "#9c9c9cff",
                              "content": "Position",
                              "fontFamily": "Montserrat",
                              "fontSize": 10,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "nFTxV",
                              "name": "f2v",
                              "fill": "#1a1a1aff",
                              "content": "Housekeeper",
                              "fontFamily": "Montserrat",
                              "fontSize": 13,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "bjlIt",
                      "name": "col2",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "VK15k",
                          "name": "f3",
                          "layout": "vertical",
                          "gap": 1,
                          "children": [
                            {
                              "type": "text",
                              "id": "04KkQ",
                              "name": "f3l",
                              "fill": "#9c9c9cff",
                              "content": "Hotel / Client",
                              "fontFamily": "Montserrat",
                              "fontSize": 10,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "P7Ye4",
                              "name": "f3v",
                              "fill": "#1a1a1aff",
                              "content": "Marriott Downtown",
                              "fontFamily": "Montserrat",
                              "fontSize": 13,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "VGbze",
                          "name": "f4",
                          "layout": "vertical",
                          "gap": 1,
                          "children": [
                            {
                              "type": "text",
                              "id": "Oa91o",
                              "name": "f4l",
                              "fill": "#9c9c9cff",
                              "content": "Shift",
                              "fontFamily": "Montserrat",
                              "fontSize": 10,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "IdEB2",
                              "name": "f4v",
                              "fill": "#1a1a1aff",
                              "content": "Jan 15 · 7:00 AM – 3:00 PM",
                              "fontFamily": "Montserrat",
                              "fontSize": 13,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "ToQif",
              "name": "div2",
              "fill": "#f0f0f0ff",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "ZzuUv",
              "name": "ReasonSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "padding": [
                16,
                28
              ],
              "children": [
                {
                  "type": "text",
                  "id": "pBsyf",
                  "name": "reasonLabel",
                  "fill": "#9c9c9cff",
                  "content": "REASON",
                  "fontFamily": "Montserrat",
                  "fontSize": 10,
                  "fontWeight": "600",
                  "letterSpacing": 0.8
                },
                {
                  "type": "frame",
                  "id": "Y7XSm",
                  "name": "Dropdown",
                  "width": "fill_container",
                  "height": 44,
                  "fill": "#ffffffff",
                  "cornerRadius": 10,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#e0e0e0ff"
                  },
                  "padding": [
                    0,
                    14
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "KfeLh",
                      "name": "dropTxt",
                      "fill": "#1a1a1aff",
                      "content": "Candidate did not arrive",
                      "fontFamily": "Montserrat",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "W0yQa",
                      "name": "dropIc",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "chevron-down",
                      "iconFontFamily": "lucide",
                      "fill": "#999999ff"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "NEPCC",
              "name": "NotesSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "padding": [
                8,
                28,
                18,
                28
              ],
              "children": [
                {
                  "type": "text",
                  "id": "tv4v6",
                  "name": "notesLabel",
                  "fill": "#9c9c9cff",
                  "content": "ADDITIONAL NOTES",
                  "fontFamily": "Montserrat",
                  "fontSize": 10,
                  "fontWeight": "600",
                  "letterSpacing": 0.8
                },
                {
                  "type": "frame",
                  "id": "SEA49",
                  "name": "Textarea",
                  "width": "fill_container",
                  "height": 80,
                  "fill": "#fafafaff",
                  "cornerRadius": 10,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#e0e0e0ff"
                  },
                  "layout": "vertical",
                  "padding": 14,
                  "children": [
                    {
                      "type": "text",
                      "id": "rZDSH",
                      "name": "placeholder",
                      "fill": "#b0b0b0ff",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Add any additional details about the no-show...",
                      "lineHeight": 1.5,
                      "fontFamily": "Montserrat",
                      "fontSize": 13
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "HBPYP",
              "name": "div3",
              "fill": "#f0f0f0ff",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "gVtLa",
              "name": "ModalFooter",
              "width": "fill_container",
              "gap": 12,
              "padding": [
                18,
                28
              ],
              "justifyContent": "end",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "6xvny",
                  "name": "CancelBtn",
                  "fill": "#ffffffff",
                  "cornerRadius": 10,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#e0e0e0ff"
                  },
                  "padding": [
                    11,
                    24
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "OiNmC",
                      "name": "cancelTxt",
                      "fill": "#555555ff",
                      "content": "Cancel",
                      "fontFamily": "Montserrat",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "gnl0E",
                  "name": "ConfirmBtn",
                  "fill": "#c62828ff",
                  "cornerRadius": 10,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#c6282830",
                    "offset": {
                      "x": 0,
                      "y": 4
                    },
                    "blur": 16
                  },
                  "gap": 8,
                  "padding": [
                    11,
                    24
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "aZ3b2",
                      "name": "confirmIc",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "user-x",
                      "iconFontFamily": "lucide",
                      "fill": "#ffffffff"
                    },
                    {
                      "type": "text",
                      "id": "tqHLH",
                      "name": "confirmTxt",
                      "fill": "#ffffffff",
                      "content": "Confirm No-Show",
                      "fontFamily": "Montserrat",
                      "fontSize": 13,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "HgPgE",
      "x": 4620,
      "y": 0,
      "name": "WF-MODAL Cancel Assignment",
      "width": 1440,
      "height": 900,
      "fill": "#00000066",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "yYADy",
          "x": 470,
          "y": 80,
          "name": "ModalCard",
          "width": 500,
          "fill": "#ffffffff",
          "cornerRadius": 16,
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000040",
            "offset": {
              "x": 0,
              "y": 12
            },
            "blur": 48
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "qNKHm",
              "name": "WarningBanner",
              "width": "fill_container",
              "fill": "#fff8f0ff",
              "cornerRadius": [
                16,
                16,
                0,
                0
              ],
              "gap": 14,
              "padding": [
                20,
                28
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "RCt0g",
                  "name": "warnIconBg",
                  "width": 44,
                  "height": 44,
                  "fill": "#fe760018",
                  "cornerRadius": 22,
                  "layout": "none",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "LrUmn",
                      "x": 11,
                      "y": 11,
                      "name": "warnIc",
                      "width": 22,
                      "height": 22,
                      "iconFontName": "ban",
                      "iconFontFamily": "lucide",
                      "fill": "#e65100ff"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "LJUJj",
                  "name": "warnInfo",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "lyXMo",
                      "name": "titleTxt",
                      "fill": "#e65100ff",
                      "content": "Cancel Assignment",
                      "fontFamily": "Montserrat",
                      "fontSize": 20,
                      "fontWeight": "700",
                      "letterSpacing": -0.3
                    },
                    {
                      "type": "text",
                      "id": "aIsSA",
                      "name": "descTxt",
                      "fill": "#996633ff",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "You are about to cancel this assignment. This action may require reassigning another candidate.",
                      "lineHeight": 1.4,
                      "fontFamily": "Montserrat",
                      "fontSize": 13
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "pRTQl",
                  "name": "closeBtn",
                  "width": 32,
                  "height": 32,
                  "fill": "#e6510010",
                  "cornerRadius": 8,
                  "layout": "none",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "9eFPn",
                      "x": 7,
                      "y": 7,
                      "name": "closeIc",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "x",
                      "iconFontFamily": "lucide",
                      "fill": "#e65100aa"
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "ZP10t",
              "name": "div1",
              "fill": "#f0f0f0ff",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "Fv4Lf",
              "name": "AssignInfoSection",
              "width": "fill_container",
              "fill": "#fafafaff",
              "gap": 14,
              "padding": [
                18,
                28
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "o0I20",
                  "name": "avatar",
                  "width": 44,
                  "height": 44,
                  "fill": "#fe760018",
                  "cornerRadius": 22,
                  "layout": "none",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "mmuY6",
                      "x": 11,
                      "y": 11,
                      "name": "avatarIc",
                      "width": 22,
                      "height": 22,
                      "iconFontName": "user",
                      "iconFontFamily": "lucide",
                      "fill": "#fe7600ff"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "JXu8E",
                  "name": "infoGrid",
                  "width": "fill_container",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "8Kuhl",
                      "name": "col1",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "iMPod",
                          "name": "f1",
                          "layout": "vertical",
                          "gap": 1,
                          "children": [
                            {
                              "type": "text",
                              "id": "xfLs0",
                              "name": "f1l",
                              "fill": "#9c9c9cff",
                              "content": "Candidate",
                              "fontFamily": "Montserrat",
                              "fontSize": 10,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "ciC4m",
                              "name": "f1v",
                              "fill": "#1a1a1aff",
                              "content": "Maria Gomez",
                              "fontFamily": "Montserrat",
                              "fontSize": 13,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "hQeQx",
                          "name": "f2",
                          "layout": "vertical",
                          "gap": 1,
                          "children": [
                            {
                              "type": "text",
                              "id": "EM5Km",
                              "name": "f2l",
                              "fill": "#9c9c9cff",
                              "content": "Position",
                              "fontFamily": "Montserrat",
                              "fontSize": 10,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "Gppdc",
                              "name": "f2v",
                              "fill": "#1a1a1aff",
                              "content": "Housekeeper",
                              "fontFamily": "Montserrat",
                              "fontSize": 13,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "KYX57",
                      "name": "col2",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "7Xj9w",
                          "name": "f3",
                          "layout": "vertical",
                          "gap": 1,
                          "children": [
                            {
                              "type": "text",
                              "id": "MbcEi",
                              "name": "f3l",
                              "fill": "#9c9c9cff",
                              "content": "Hotel / Client",
                              "fontFamily": "Montserrat",
                              "fontSize": 10,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "EglKI",
                              "name": "f3v",
                              "fill": "#1a1a1aff",
                              "content": "Marriott Downtown",
                              "fontFamily": "Montserrat",
                              "fontSize": 13,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "jv1TT",
                          "name": "f4",
                          "layout": "vertical",
                          "gap": 1,
                          "children": [
                            {
                              "type": "text",
                              "id": "YchKj",
                              "name": "f4l",
                              "fill": "#9c9c9cff",
                              "content": "Shift",
                              "fontFamily": "Montserrat",
                              "fontSize": 10,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "xTbLC",
                              "name": "f4v",
                              "fill": "#1a1a1aff",
                              "content": "Jan 15 · 7:00 AM – 3:00 PM",
                              "fontFamily": "Montserrat",
                              "fontSize": 13,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "giydU",
              "name": "div2",
              "fill": "#f0f0f0ff",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "eLR7S",
              "name": "ReasonSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "padding": [
                16,
                28
              ],
              "children": [
                {
                  "type": "text",
                  "id": "vIcoH",
                  "name": "reasonLabel",
                  "fill": "#9c9c9cff",
                  "content": "CANCELLATION REASON",
                  "fontFamily": "Montserrat",
                  "fontSize": 10,
                  "fontWeight": "600",
                  "letterSpacing": 0.8
                },
                {
                  "type": "frame",
                  "id": "ImQCW",
                  "name": "Dropdown",
                  "width": "fill_container",
                  "height": 44,
                  "fill": "#ffffffff",
                  "cornerRadius": 10,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#e0e0e0ff"
                  },
                  "padding": [
                    0,
                    14
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "gbkQD",
                      "name": "dropTxt",
                      "fill": "#1a1a1aff",
                      "content": "Client cancelled shift",
                      "fontFamily": "Montserrat",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "VJv8c",
                      "name": "dropIc",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "chevron-down",
                      "iconFontFamily": "lucide",
                      "fill": "#999999ff"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "FAmjR",
              "name": "NotesSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "padding": [
                8,
                28,
                18,
                28
              ],
              "children": [
                {
                  "type": "text",
                  "id": "o9FyM",
                  "name": "notesLabel",
                  "fill": "#9c9c9cff",
                  "content": "ADDITIONAL NOTES",
                  "fontFamily": "Montserrat",
                  "fontSize": 10,
                  "fontWeight": "600",
                  "letterSpacing": 0.8
                },
                {
                  "type": "frame",
                  "id": "EPMpF",
                  "name": "Textarea",
                  "width": "fill_container",
                  "height": 80,
                  "fill": "#fafafaff",
                  "cornerRadius": 10,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#e0e0e0ff"
                  },
                  "layout": "vertical",
                  "padding": 14,
                  "children": [
                    {
                      "type": "text",
                      "id": "gIfeT",
                      "name": "placeholder",
                      "fill": "#b0b0b0ff",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Add any additional context for the cancellation...",
                      "lineHeight": 1.5,
                      "fontFamily": "Montserrat",
                      "fontSize": 13
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "LsDsC",
              "name": "div3",
              "fill": "#f0f0f0ff",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "YcLxq",
              "name": "ModalFooter",
              "width": "fill_container",
              "gap": 12,
              "padding": [
                18,
                28
              ],
              "justifyContent": "end",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "gQ4wv",
                  "name": "CancelBtn",
                  "fill": "#ffffffff",
                  "cornerRadius": 10,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#e0e0e0ff"
                  },
                  "padding": [
                    11,
                    24
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "kTy59",
                      "name": "cancelTxt",
                      "fill": "#555555ff",
                      "content": "Cancel",
                      "fontFamily": "Montserrat",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ywOPr",
                  "name": "ConfirmBtn",
                  "fill": "#e65100ff",
                  "cornerRadius": 10,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#e6510030",
                    "offset": {
                      "x": 0,
                      "y": 4
                    },
                    "blur": 16
                  },
                  "gap": 8,
                  "padding": [
                    11,
                    24
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "W6Ebs",
                      "name": "confirmIc",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "ban",
                      "iconFontFamily": "lucide",
                      "fill": "#ffffffff"
                    },
                    {
                      "type": "text",
                      "id": "b9tOs",
                      "name": "confirmTxt",
                      "fill": "#ffffffff",
                      "content": "Confirm Cancellation",
                      "fontFamily": "Montserrat",
                      "fontSize": 13,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}