{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "UDJds",
      "x": 828.4485522182731,
      "y": 742.1177355506898,
      "name": "Assignments - Day-1 No-Show State",
      "clip": true,
      "width": 375,
      "height": 812,
      "fill": "#f5f5f5ff",
      "cornerRadius": 40,
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "GfJbB",
          "name": "Scrollable Content",
          "clip": true,
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "padding": [
            12,
            16,
            16,
            16
          ],
          "children": [
            {
              "type": "frame",
              "id": "im18F",
              "name": "No-Show Alert",
              "width": "fill_container",
              "fill": "#fef2f2ff",
              "cornerRadius": 10,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#ef4444ff"
              },
              "gap": 8,
              "padding": [
                10,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "aS6a4",
                  "name": "alertIcon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "error",
                  "iconFontFamily": "Material Symbols Rounded",
                  "fill": "#ef4444ff"
                },
                {
                  "type": "text",
                  "id": "ilaE6",
                  "name": "alertText",
                  "fill": "#ef4444ff",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Candidato no se presentó. Acción requerida.",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "LJe4S",
              "name": "Profile Card",
              "width": "fill_container",
              "fill": "#ffffffff",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#f0f0f0ff"
              },
              "layout": "vertical",
              "gap": 10,
              "padding": 14,
              "children": [
                {
                  "type": "frame",
                  "id": "1HlhK",
                  "name": "profRow",
                  "width": "fill_container",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "lEGX8",
                      "name": "av10",
                      "width": 44,
                      "height": 44,
                      "fill": "#22c55eff",
                      "cornerRadius": 22,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "SZKaE",
                          "name": "avt",
                          "fill": "#ffffffff",
                          "content": "MG",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "7okln",
                      "name": "nCol",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "frame",
                          "id": "P4fDk",
                          "name": "nRow",
                          "width": "fill_container",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "NR4Ah",
                              "name": "nm",
                              "fill": "#1a1a1aff",
                              "content": "Maria Gomez",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "700"
                            },
                            {
                              "type": "frame",
                              "id": "yPHyV",
                              "name": "badge",
                              "fill": "#fef2f2ff",
                              "cornerRadius": 4,
                              "padding": [
                                2,
                                8
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "r45hC",
                                  "name": "btx",
                                  "fill": "#ef4444ff",
                                  "content": "No-Show",
                                  "fontFamily": "Inter",
                                  "fontSize": 10,
                                  "fontWeight": "600"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "Sap9O",
                          "name": "role",
                          "fill": "#6b7280ff",
                          "content": "Housekeeper · Marriott Downtown",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Byaxi",
                  "name": "infoGrid10",
                  "width": "fill_container",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "vzlec",
                      "name": "ig101",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 1,
                      "children": [
                        {
                          "type": "text",
                          "id": "f2G0X",
                          "name": "ig1l",
                          "fill": "#9ca3afff",
                          "content": "Shift Date",
                          "fontFamily": "Inter",
                          "fontSize": 9,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "P3Ntj",
                          "name": "ig1v",
                          "fill": "#1a1a1aff",
                          "content": "January 15, 2026",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Ufevn",
                      "name": "ig102",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 1,
                      "children": [
                        {
                          "type": "text",
                          "id": "MFSN5",
                          "name": "ig2l",
                          "fill": "#9ca3afff",
                          "content": "Shift Time",
                          "fontFamily": "Inter",
                          "fontSize": 9,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "iCQh5",
                          "name": "ig2v",
                          "fill": "#1a1a1aff",
                          "content": "7:00 AM – 3:00 PM",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "gh6pe",
              "name": "Arrival Status",
              "width": "fill_container",
              "fill": "#ffffffff",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#f0f0f0ff"
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 14,
              "children": [
                {
                  "type": "text",
                  "id": "dUOI7",
                  "name": "asLbl",
                  "fill": "#9ca3afff",
                  "content": "ARRIVAL STATUS",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "600",
                  "letterSpacing": 1
                },
                {
                  "type": "frame",
                  "id": "AfRRM",
                  "name": "asRow",
                  "width": "fill_container",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "RIfAz",
                      "name": "sShow",
                      "width": "fill_container",
                      "height": 64,
                      "fill": "#ffffffff",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#d1d5dbff"
                      },
                      "layout": "vertical",
                      "gap": 4,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "RCutb",
                          "name": "s1i",
                          "width": 22,
                          "height": 22,
                          "iconFontName": "check_circle",
                          "iconFontFamily": "Material Symbols Rounded",
                          "fill": "#9ca3afff"
                        },
                        {
                          "type": "text",
                          "id": "kvw4X",
                          "name": "s1t",
                          "fill": "#6b7280ff",
                          "content": "Show",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "xB2w0",
                      "name": "sLate",
                      "width": "fill_container",
                      "height": 64,
                      "fill": "#ffffffff",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#d1d5dbff"
                      },
                      "layout": "vertical",
                      "gap": 4,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "oAhaS",
                          "name": "s2i",
                          "width": 22,
                          "height": 22,
                          "iconFontName": "schedule",
                          "iconFontFamily": "Material Symbols Rounded",
                          "fill": "#9ca3afff"
                        },
                        {
                          "type": "text",
                          "id": "y7bwc",
                          "name": "s2t",
                          "fill": "#6b7280ff",
                          "content": "Late",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "wNtsV",
                      "name": "sNoShow",
                      "width": "fill_container",
                      "height": 64,
                      "fill": "#fef2f2ff",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1.5,
                        "fill": "#ef4444ff"
                      },
                      "layout": "vertical",
                      "gap": 4,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "qsmfB",
                          "name": "s3i",
                          "width": 22,
                          "height": 22,
                          "iconFontName": "cancel",
                          "iconFontFamily": "Material Symbols Rounded",
                          "fill": "#ef4444ff"
                        },
                        {
                          "type": "text",
                          "id": "1XH1A",
                          "name": "s3t",
                          "fill": "#ef4444ff",
                          "content": "No-Show",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "JUBkJ",
                      "name": "sIssue",
                      "width": "fill_container",
                      "height": 64,
                      "fill": "#ffffffff",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#d1d5dbff"
                      },
                      "layout": "vertical",
                      "gap": 4,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "rlelv",
                          "name": "s4i",
                          "width": 22,
                          "height": 22,
                          "iconFontName": "error",
                          "iconFontFamily": "Material Symbols Rounded",
                          "fill": "#9ca3afff"
                        },
                        {
                          "type": "text",
                          "id": "R69Ub",
                          "name": "s4t",
                          "fill": "#6b7280ff",
                          "content": "Issue",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "kIHBh",
              "name": "Activity Log",
              "width": "fill_container",
              "fill": "#ffffffff",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#f0f0f0ff"
              },
              "layout": "vertical",
              "gap": 10,
              "padding": 14,
              "children": [
                {
                  "type": "text",
                  "id": "8jdGP",
                  "name": "alLbl",
                  "fill": "#9ca3afff",
                  "content": "ACTIVITY LOG",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "600",
                  "letterSpacing": 1
                },
                {
                  "type": "frame",
                  "id": "qQJ2J",
                  "name": "al1",
                  "width": "fill_container",
                  "gap": 10,
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "d9WaF",
                      "name": "al1ic",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "cancel",
                      "iconFontFamily": "Material Symbols Rounded",
                      "fill": "#ef4444ff"
                    },
                    {
                      "type": "frame",
                      "id": "79ZgY",
                      "name": "al1col",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "Swb5A",
                          "name": "al1t",
                          "fill": "#1a1a1aff",
                          "content": "No-show detected",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "RK7W5",
                          "name": "al1d",
                          "fill": "#9ca3afff",
                          "content": "Jan 15, 2026 · 8:30 AM",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "BD4cu",
                  "name": "al2",
                  "width": "fill_container",
                  "gap": 10,
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "yrZPK",
                      "name": "al2ic",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "notifications",
                      "iconFontFamily": "Material Symbols Rounded",
                      "fill": "#ff6a00ff"
                    },
                    {
                      "type": "frame",
                      "id": "vw9z1",
                      "name": "al2col",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "YeErS",
                          "name": "al2t",
                          "fill": "#1a1a1aff",
                          "content": "Reclutadora notificada",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "vjsPz",
                          "name": "al2d",
                          "fill": "#9ca3afff",
                          "content": "Jan 15, 2026 · 8:30 AM",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "MgNqo",
                  "name": "al3",
                  "width": "fill_container",
                  "gap": 10,
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "4WR1W",
                      "name": "al3ic",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "event_available",
                      "iconFontFamily": "Material Symbols Rounded",
                      "fill": "#22c55eff"
                    },
                    {
                      "type": "frame",
                      "id": "M8ELr",
                      "name": "al3col",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "lQAtk",
                          "name": "al3t",
                          "fill": "#1a1a1aff",
                          "content": "Attendance confirmed",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "fNxn6",
                          "name": "al3d",
                          "fill": "#9ca3afff",
                          "content": "Jan 15, 2026 · 6:45 AM",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "5z4w9",
              "name": "Actions Row A",
              "width": "fill_container",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "lN1Ly",
                  "name": "btnConfirmArr",
                  "width": "fill_container",
                  "height": 40,
                  "fill": "#ff6a00ff",
                  "cornerRadius": 10,
                  "gap": 6,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "TF94O",
                      "name": "b1i",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "search",
                      "iconFontFamily": "Material Symbols Rounded",
                      "fill": "#ffffffff"
                    },
                    {
                      "type": "text",
                      "id": "89jYX",
                      "name": "b1t",
                      "fill": "#ffffffff",
                      "content": "Buscar Reemplazo",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "XJsBZ",
                  "name": "btnNoShow",
                  "width": "fill_container",
                  "height": 40,
                  "fill": "#ef4444ff",
                  "cornerRadius": 10,
                  "gap": 6,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "XODkq",
                      "name": "b2i",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "gavel",
                      "iconFontFamily": "Material Symbols Rounded",
                      "fill": "#ffffffff"
                    },
                    {
                      "type": "text",
                      "id": "MiUnH",
                      "name": "b2t",
                      "fill": "#ffffffff",
                      "content": "Marcar Strike",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "vC5P3",
              "name": "Actions Row B",
              "width": "fill_container",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "1yrZK",
                  "name": "btnReport",
                  "width": "fill_container",
                  "height": 40,
                  "cornerRadius": 10,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#3b82f6ff"
                  },
                  "gap": 6,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "agTGs",
                      "name": "b3i",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "call",
                      "iconFontFamily": "Material Symbols Rounded",
                      "fill": "#3b82f6ff"
                    },
                    {
                      "type": "text",
                      "id": "uDZXr",
                      "name": "b3t",
                      "fill": "#3b82f6ff",
                      "content": "Contactar",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ZlOe2",
                  "name": "btnContact",
                  "width": "fill_container",
                  "height": 40,
                  "cornerRadius": 10,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#3b82f6ff"
                  },
                  "gap": 6,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "c5qwL",
                      "name": "b4i",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "call",
                      "iconFontFamily": "Material Symbols Rounded",
                      "fill": "#3b82f6ff"
                    },
                    {
                      "type": "text",
                      "id": "Sc9xz",
                      "name": "b4t",
                      "fill": "#3b82f6ff",
                      "content": "Contact",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "dHgGp",
          "name": "Home Indicator",
          "width": "fill_container",
          "height": 34,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 100,
              "id": "Ggi6y",
              "name": "hib",
              "fill": "#1a1a1aff",
              "width": 135,
              "height": 5
            }
          ]
        }
      ]
    }
  ]
}